root:x:0:
daemon:x:1:
uucp:x:10:
users:x:100:
bert:x:1000:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:bert
lightdm:x:114:
nopasswdlogin:x:115:
whoopsie:x:116:
mlocate:x:117:
ssh:x:118:
avahi-autoipd:x:119:
man:x:12:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
sambashare:x:128:bert
clickpkg:x:129:
proxy:x:13:
kmem:x:15:
bin:x:2:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:bert
floppy:x:25:
tape:x:26:
sudo:x:27:bert
audio:x:29:pulse
sys:x:3:
dip:x:30:bert
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
adm:x:4:syslog,bert
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:bert
tty:x:5:
staff:x:50:
disk:x:6:
games:x:60:
nogroup:x:65534:
lp:x:7:
mail:x:8:
news:x:9:
guest-8pdkzw:x:997:
guest-agu0xt:x:999:
