8	/etc/lighttpd/conf-available
4	/etc/lighttpd/conf-enabled
16	/etc/lighttpd
4	/etc/.java/.systemPrefs
8	/etc/.java
12	/etc/sgml
4	/etc/apparmor.d/force-complain
8	/etc/apparmor.d/tunables/xdg-user-dirs.d
8	/etc/apparmor.d/tunables/home.d
4	/etc/apparmor.d/tunables/multiarch.d
68	/etc/apparmor.d/tunables
24	/etc/apparmor.d/abstractions/apparmor_api
48	/etc/apparmor.d/abstractions/ubuntu-browsers.d
388	/etc/apparmor.d/abstractions
4	/etc/apparmor.d/disable
1264	/etc/apparmor.d/cache
48	/etc/apparmor.d/local
1884	/etc/apparmor.d
8	/etc/selinux
8	/etc/apt/sources.list.d
4	/etc/apt/preferences.d
8	/etc/apt/trusted.gpg.d
60	/etc/apt/apt.conf.d
104	/etc/apt
8	/etc/rc4.d
8	/etc/mono/4.5/Browsers
132	/etc/mono/4.5
8	/etc/mono/4.0/Browsers
132	/etc/mono/4.0
712	/etc/mono/certstore/certs/Trust
716	/etc/mono/certstore/certs
720	/etc/mono/certstore
8	/etc/mono/2.0/Browsers
120	/etc/mono/2.0
1420	/etc/mono
36	/etc/gnome
4	/etc/security/namespace.d
4	/etc/security/limits.d
52	/etc/security
12	/etc/pki/fwupd
8	/etc/pki/fwupd-metadata
24	/etc/pki
24	/etc/cron.weekly
4	/etc/update-manager/release-upgrades.d
16	/etc/update-manager
4	/etc/update-notifier
20	/etc/ld.so.conf.d
8	/etc/thunderbird
28	/etc/apport/crashdb.conf.d
12	/etc/apport/native-origins.d
20	/etc/apport/blacklist.d
68	/etc/apport
52	/etc/modprobe.d
4	/etc/insserv/overrides
8	/etc/insserv
16	/etc/pm/sleep.d
4	/etc/pm/power.d
4	/etc/pm/config.d
28	/etc/pm
4	/etc/insserv.conf.d
12	/etc/kbd
8	/etc/python
12	/etc/groff
28	/etc/skel
4	/etc/usb_modeswitch.d
900	/etc/brltty/Text
1688	/etc/brltty/Contraction
40	/etc/brltty/Keyboard
8	/etc/brltty/Input/vs
8	/etc/brltty/Input/bd
8	/etc/brltty/Input/tt
84	/etc/brltty/Input/ht
56	/etc/brltty/Input/eu
156	/etc/brltty/Input/pm
16	/etc/brltty/Input/ir
12	/etc/brltty/Input/hd
36	/etc/brltty/Input/md
12	/etc/brltty/Input/ec
8	/etc/brltty/Input/mn
4	/etc/brltty/Input/xw
8	/etc/brltty/Input/np
8	/etc/brltty/Input/mb
12	/etc/brltty/Input/bp
120	/etc/brltty/Input/bm
8	/etc/brltty/Input/vd
68	/etc/brltty/Input/al
8	/etc/brltty/Input/lb
12	/etc/brltty/Input/bl
12	/etc/brltty/Input/ce
36	/etc/brltty/Input/fs
16	/etc/brltty/Input/vo
8	/etc/brltty/Input/at
76	/etc/brltty/Input/hm
8	/etc/brltty/Input/hw
8	/etc/brltty/Input/pg
8	/etc/brltty/Input/cb
8	/etc/brltty/Input/ba
16	/etc/brltty/Input/sk
8	/etc/brltty/Input/vr
36	/etc/brltty/Input/mt
8	/etc/brltty/Input/lt
16	/etc/brltty/Input/mm
8	/etc/brltty/Input/tn
60	/etc/brltty/Input/ts
16	/etc/brltty/Input/bn
8	/etc/brltty/Input/bg
1024	/etc/brltty/Input
16	/etc/brltty/Attributes
3672	/etc/brltty
104	/etc/X11/Xsession.d
244	/etc/X11/app-defaults
4	/etc/X11/xkb
8	/etc/X11/Xresources
60	/etc/X11/fonts/Type1
12	/etc/X11/fonts/misc
76	/etc/X11/fonts
20	/etc/X11/cursors
4	/etc/X11/xinit/xinitrc.d
20	/etc/X11/xinit
8	/etc/X11/Xreset.d
8	/etc/X11/xsm
532	/etc/X11
8	/etc/dpkg/dpkg.cfg.d
12	/etc/dpkg/origins
36	/etc/dpkg
232	/etc/ImageMagick-6
28	/etc/update-motd.d
12	/etc/resolvconf/update.d
8	/etc/resolvconf/update-libc.d
8	/etc/resolvconf/resolv.conf.d
36	/etc/resolvconf
16	/etc/libreoffice
8	/etc/gnome-app-install
12	/etc/gtk-3.0
16	/etc/cupshelpers
4	/etc/NetworkManager/dnsmasq.d
4	/etc/NetworkManager/dispatcher.d/no-wait.d
4	/etc/NetworkManager/dispatcher.d/pre-down.d
4	/etc/NetworkManager/dispatcher.d/pre-up.d
20	/etc/NetworkManager/dispatcher.d
4	/etc/NetworkManager/dnsmasq-shared.d
8	/etc/NetworkManager/conf.d
8	/etc/NetworkManager/VPN
16	/etc/NetworkManager/system-connections
68	/etc/NetworkManager
84	/etc/grub.d
4	/etc/sensors.d
16	/etc/chatscripts
28	/etc/emacs/site-start.d
36	/etc/emacs
8	/etc/dnsmasq.d
60	/etc/cron.daily
4	/etc/systemd/user/default.target.wants
8	/etc/systemd/user
4	/etc/systemd/system/paths.target.wants
4	/etc/systemd/system/getty.target.wants
4	/etc/systemd/system/default.target.wants
4	/etc/systemd/system/sysinit.target.wants
4	/etc/systemd/system/timers.target.wants
4	/etc/systemd/system/sockets.target.wants
4	/etc/systemd/system/display-manager.service.wants
4	/etc/systemd/system/suspend.target.wants
4	/etc/systemd/system/shutdown.target.wants
4	/etc/systemd/system/multi-user.target.wants
4	/etc/systemd/system/printer.target.wants
4	/etc/systemd/system/hybrid-sleep.target.wants
4	/etc/systemd/system/bluetooth.target.wants
4	/etc/systemd/system/graphical.target.wants
4	/etc/systemd/system/final.target.wants
4	/etc/systemd/system/hibernate.target.wants
4	/etc/systemd/system/network-online.target.wants
72	/etc/systemd/system
4	/etc/systemd/network
116	/etc/systemd
20	/etc/bluetooth
8	/etc/rcS.d
36	/etc/iproute2
4	/etc/opt
12	/etc/cron.monthly
8	/etc/icalicense
12	/etc/gconf/2
4	/etc/gconf/gconf.xml.mandatory
4	/etc/gconf/gconf.xml.defaults
24	/etc/gconf
4	/etc/apparmor/init/network-interface-security
8	/etc/apparmor/init
24	/etc/apparmor
12	/etc/texmf/tex/context/user
16	/etc/texmf/tex/context
4	/etc/texmf/tex/generic/config
8	/etc/texmf/tex/generic
28	/etc/texmf/tex
12	/etc/texmf/texmf.d
12	/etc/texmf/web2c
4	/etc/texmf/dvipdfmx
4	/etc/texmf/dvips/config
8	/etc/texmf/dvips
8	/etc/texmf/texdoctk
76	/etc/texmf
12	/etc/vim
20	/etc/xml
8	/etc/ca-certificates/update.d
12	/etc/ca-certificates
4	/etc/tmpfiles.d
8	/etc/pcmcia
8	/etc/calendar
8	/etc/fonts/conf.avail/65-0-fonts-guru-extra.conf
396	/etc/fonts/conf.avail
16	/etc/fonts/conf.d
420	/etc/fonts
8	/etc/gtk-2.0
304	/etc/ssh
8	/etc/cracklib
8	/etc/terminfo
8	/etc/gss/mech.d
12	/etc/gss
40	/etc/icaclient/config/usertemplate
104	/etc/icaclient/config
12	/etc/icaclient/nls/de
12	/etc/icaclient/nls/es
12	/etc/icaclient/nls/fr
12	/etc/icaclient/nls/zh_HANS
12	/etc/icaclient/nls/ja
12	/etc/icaclient/nls/en
76	/etc/icaclient/nls
184	/etc/icaclient
4	/etc/binfmt.d
8	/etc/cron.hourly
12	/etc/libnl-3
8	/etc/firefox/pref
16	/etc/firefox
8	/etc/emacs24/site-start.d
12	/etc/emacs24
16	/etc/click/databases
20	/etc/click
8	/etc/rc1.d
20	/etc/tex4ht
8	/etc/rc2.d
8	/etc/UPower
4	/etc/lightdm/lightdm.conf.d
16	/etc/lightdm
4	/etc/udev/hwdb.d
4	/etc/udev/rules.d
16	/etc/udev
8	/etc/sane.d/dll.d
332	/etc/sane.d
124	/etc/default
8	/etc/python2.7
8	/etc/doc-base/documents
12	/etc/doc-base
8	/etc/dconf/db/ibus.d
16	/etc/dconf/db
8	/etc/dconf/profile
28	/etc/dconf
4	/etc/dictionaries-common
52	/etc/logrotate.d
8	/etc/at-spi2
44	/etc/wpa_supplicant
112	/etc/pam.d
20	/etc/alternatives
12	/etc/libpaper.d
4	/etc/udisks2
32	/etc/profile.d
8	/etc/gdb
8	/etc/modules-load.d
44	/etc/bash_completion.d
920	/etc/ssl/certs
4	/etc/ssl/private
940	/etc/ssl
8	/etc/aptdaemon/high-trust-repository-whitelist.d
12	/etc/aptdaemon
12	/etc/kernel/postrm.d
24	/etc/kernel/postinst.d
40	/etc/kernel
8	/etc/network/if-post-down.d
24	/etc/network/if-up.d
16	/etc/network/if-down.d
12	/etc/network/if-pre-up.d
4	/etc/network/interfaces.d
72	/etc/network
4	/etc/polkit-1/localauthority
8	/etc/polkit-1/nullbackend.conf.d
12	/etc/polkit-1/localauthority.conf.d
28	/etc/polkit-1
8	/etc/depmod.d
4	/etc/cups/ppd
4	/etc/cups/interfaces
4	/etc/cups/ssl
64	/etc/cups
8	/etc/rc3.d
8	/etc/ufw/applications.d
56	/etc/ufw
40	/etc/sysctl.d
8	/etc/apache2/conf-available
12	/etc/apache2
8	/etc/perl/XML/SAX
12	/etc/perl/XML
8	/etc/perl/Net
4	/etc/perl/CPAN
28	/etc/perl
24	/etc/pulse
68	/etc/speech-dispatcher/modules
8	/etc/speech-dispatcher/clients
92	/etc/speech-dispatcher
4	/etc/ppp/resolv
16	/etc/ppp/ip-down.d
4	/etc/ppp/ipv6-up.d
16	/etc/ppp/ip-up.d
8	/etc/ppp/peers
4	/etc/ppp/ipv6-down.d
100	/etc/ppp
316	/etc/init.d
16	/etc/cron.d
56	/etc/java-8-oracle/security
60	/etc/java-8-oracle
16	/etc/signon-ui/webkit-options.d
20	/etc/signon-ui
4	/etc/initramfs-tools/hooks
4	/etc/initramfs-tools/scripts/init-bottom
4	/etc/initramfs-tools/scripts/init-premount
4	/etc/initramfs-tools/scripts/nfs-bottom
4	/etc/initramfs-tools/scripts/local-premount
4	/etc/initramfs-tools/scripts/local-bottom
4	/etc/initramfs-tools/scripts/init-top
4	/etc/initramfs-tools/scripts/nfs-premount
4	/etc/initramfs-tools/scripts/local-top
4	/etc/initramfs-tools/scripts/nfs-top
4	/etc/initramfs-tools/scripts/panic
44	/etc/initramfs-tools/scripts
8	/etc/initramfs-tools/conf.d
72	/etc/initramfs-tools
4	/etc/xdg/systemd
148	/etc/xdg/autostart
32	/etc/xdg/menus
208	/etc/xdg
8	/etc/rc6.d
8	/etc/python3.5
8	/etc/ldap
40	/etc/acpi/events
68	/etc/acpi
8	/etc/python3
144	/etc/console-setup
24	/etc/ghostscript/cidfmap.d
8	/etc/ghostscript/fontmap.d
36	/etc/ghostscript
4	/etc/dbus-1/session.d
200	/etc/dbus-1/system.d
208	/etc/dbus-1
12	/etc/rsyslog.d
8	/etc/apm/scripts.d
12	/etc/apm/event.d
4	/etc/apm/resume.d
4	/etc/apm/suspend.d
32	/etc/apm
8	/etc/newt
16	/etc/dhcp/dhclient-exit-hooks.d
12	/etc/dhcp/dhclient-enter-hooks.d
40	/etc/dhcp
4	/etc/guest-session
4	/etc/avahi/services
20	/etc/avahi
12	/etc/foomatic
8	/etc/sudoers.d
16	/etc/thermald
8	/etc/rc5.d
8	/etc/rc0.d
8	/etc/hp
4	/etc/ifplugd/action.d
8	/etc/ifplugd
12	/etc/logcheck/ignore.d.server
8	/etc/logcheck/ignore.d.paranoid
24	/etc/logcheck
360	/etc/init
16	/etc/compizconfig
15052	/etc
4	/var/spool/libreoffice/uno_packages/cache
8	/var/spool/libreoffice/uno_packages
12	/var/spool/libreoffice
4	/var/spool/cron/crontabs
8	/var/spool/cron
4	/var/spool/rsyslog
4	/var/spool/cups
16	/var/spool/anacron
48	/var/spool
4	/var/opt
8	/var/lib/ubuntu-drivers-common
16	/var/lib/apt/lists/partial
160464	/var/lib/apt/lists
20	/var/lib/apt/keyrings
4	/var/lib/apt/periodic
4	/var/lib/apt/mirrors/partial
8	/var/lib/apt/mirrors
160540	/var/lib/apt
544	/var/lib/usbutils
13716	/var/lib/mlocate
24	/var/lib/update-manager
4	/var/lib/initscripts
4	/var/lib/update-notifier/package-data-downloads/partial
8	/var/lib/update-notifier/package-data-downloads
4	/var/lib/update-notifier/user.d
20	/var/lib/update-notifier
4	/var/lib/lightdm-data/bert
8	/var/lib/lightdm-data
8	/var/lib/ispell
4	/var/lib/insserv
40	/var/lib/upower
4	/var/lib/python
4	/var/lib/git
64	/var/lib/dpkg/triggers
4	/var/lib/dpkg/updates
106808	/var/lib/dpkg/info
4	/var/lib/dpkg/parts
476	/var/lib/dpkg/alternatives
112228	/var/lib/dpkg
4	/var/lib/ubuntu-release-upgrader
4	/var/lib/resolvconf
4	/var/lib/libreoffice/share/prereg/bundled
8	/var/lib/libreoffice/share/prereg
12	/var/lib/libreoffice/share
16	/var/lib/libreoffice
600	/var/lib/app-info/icons/ubuntu-xenial-main/64x64
604	/var/lib/app-info/icons/ubuntu-xenial-main
4	/var/lib/app-info/icons/ubuntu-xenial-backports-main/64x64
8	/var/lib/app-info/icons/ubuntu-xenial-backports-main
4	/var/lib/app-info/icons/ubuntu-xenial-backports-universe/64x64
8	/var/lib/app-info/icons/ubuntu-xenial-backports-universe
332	/var/lib/app-info/icons/ubuntu-xenial-multiverse/64x64
336	/var/lib/app-info/icons/ubuntu-xenial-multiverse
272	/var/lib/app-info/icons/ubuntu-xenial-updates-main/64x64
276	/var/lib/app-info/icons/ubuntu-xenial-updates-main
4	/var/lib/app-info/icons/ubuntu-xenial-backports-multiverse/64x64
8	/var/lib/app-info/icons/ubuntu-xenial-backports-multiverse
252	/var/lib/app-info/icons/ubuntu-xenial-updates-universe/64x64
256	/var/lib/app-info/icons/ubuntu-xenial-updates-universe
16	/var/lib/app-info/icons/ubuntu-xenial-updates-multiverse/64x64
20	/var/lib/app-info/icons/ubuntu-xenial-updates-multiverse
10564	/var/lib/app-info/icons/ubuntu-xenial-universe/64x64
10568	/var/lib/app-info/icons/ubuntu-xenial-universe
4	/var/lib/app-info/icons/ubuntu-xenial-security-multiverse/64x64
8	/var/lib/app-info/icons/ubuntu-xenial-security-multiverse
64	/var/lib/app-info/icons/ubuntu-xenial-security-main/64x64
68	/var/lib/app-info/icons/ubuntu-xenial-security-main
56	/var/lib/app-info/icons/ubuntu-xenial-security-universe/64x64
60	/var/lib/app-info/icons/ubuntu-xenial-security-universe
12224	/var/lib/app-info/icons
68	/var/lib/app-info/yaml
12296	/var/lib/app-info
48	/var/lib/NetworkManager
8	/var/lib/xkb
8	/var/lib/xfonts
4	/var/lib/systemd/timers
104	/var/lib/systemd/catalog
20	/var/lib/systemd/rfkill
8	/var/lib/systemd/backlight
4	/var/lib/systemd/coredump
4	/var/lib/systemd/deb-systemd-helper-enabled/paths.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/default.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/sysinit.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/sockets.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/display-manager.service.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/suspend.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/shutdown.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/printer.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/hybrid-sleep.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/bluetooth.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/graphical.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/final.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/hibernate.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/network-online.target.wants
240	/var/lib/systemd/deb-systemd-helper-enabled
388	/var/lib/systemd
4	/var/lib/bluetooth/A0:88:69:9A:87:3C
8	/var/lib/bluetooth
8	/var/lib/gconf/debian.defaults
4	/var/lib/gconf/debian.mandatory
8	/var/lib/gconf/defaults
24	/var/lib/gconf
20	/var/lib/apparmor/profiles
4	/var/lib/apparmor/clicks
28	/var/lib/apparmor
40	/var/lib/texmf/tex/generic/config
44	/var/lib/texmf/tex/generic
48	/var/lib/texmf/tex
308	/var/lib/texmf/web2c/tex
7540	/var/lib/texmf/web2c/euptex
4488	/var/lib/texmf/web2c/luatex
58764	/var/lib/texmf/web2c/pdftex
15648	/var/lib/texmf/web2c/xetex
392	/var/lib/texmf/web2c/uptex
7568	/var/lib/texmf/web2c/eptex
160	/var/lib/texmf/web2c/metafont
416	/var/lib/texmf/web2c/ptex
1064	/var/lib/texmf/web2c/aleph
96744	/var/lib/texmf/web2c
8	/var/lib/texmf/dvipdfmx
12	/var/lib/texmf/fonts/map/dvipdfmx/updmap
16	/var/lib/texmf/fonts/map/dvipdfmx
5264	/var/lib/texmf/fonts/map/dvips/updmap
5268	/var/lib/texmf/fonts/map/dvips
3644	/var/lib/texmf/fonts/map/pdftex/updmap
3648	/var/lib/texmf/fonts/map/pdftex
8936	/var/lib/texmf/fonts/map
8940	/var/lib/texmf/fonts
20	/var/lib/texmf/dvips/config
24	/var/lib/texmf/dvips
8	/var/lib/texmf/xdvi
9652	/var/lib/texmf/luatex-cache/context/b47c3d3cee7cb6c86268d0595268c442/formats/luatex
9656	/var/lib/texmf/luatex-cache/context/b47c3d3cee7cb6c86268d0595268c442/formats
14048	/var/lib/texmf/luatex-cache/context/b47c3d3cee7cb6c86268d0595268c442/trees
23708	/var/lib/texmf/luatex-cache/context/b47c3d3cee7cb6c86268d0595268c442
23712	/var/lib/texmf/luatex-cache/context
23716	/var/lib/texmf/luatex-cache
131928	/var/lib/texmf
8	/var/lib/logrotate
48	/var/lib/nssdb
8	/var/lib/fwupd
4	/var/lib/emacsen-common/state/package/installed
8	/var/lib/emacsen-common/state/package
4	/var/lib/emacsen-common/state/flavor/installed
8	/var/lib/emacsen-common/state/flavor
20	/var/lib/emacsen-common/state
24	/var/lib/emacsen-common
4	/var/lib/urandom
28	/var/lib/pam
20	/var/lib/libxml-sax-perl/ParserDetails.d
24	/var/lib/libxml-sax-perl
8	/var/lib/whoopsie
4	/var/lib/lightdm
4	/var/lib/sudo/lectured
8	/var/lib/sudo
3672	/var/lib/aspell
4	/var/lib/ubiquity
208	/var/lib/doc-base/documents
20	/var/lib/doc-base/info
4	/var/lib/doc-base/omf
236	/var/lib/doc-base
4	/var/lib/acpi-support
8	/var/lib/dictionaries-common/aspell
12	/var/lib/dictionaries-common/wordlist
24	/var/lib/dictionaries-common
4	/var/lib/gems/2.3.0
8	/var/lib/gems
4	/var/lib/misc
4	/var/lib/udisks2
4	/var/lib/os-prober
8	/var/lib/locales/supported.d
12	/var/lib/locales
4	/var/lib/dbus
16	/var/lib/AccountsService/users
4	/var/lib/AccountsService/icons
24	/var/lib/AccountsService
4	/var/lib/polkit-1
20	/var/lib/binfmts
12	/var/lib/sgml-base
4	/var/lib/snmp
56	/var/lib/ucf/cache
132	/var/lib/ucf
4	/var/lib/avahi-autoipd
20	/var/lib/initramfs-tools
4	/var/lib/ureadahead/debugfs
928	/var/lib/ureadahead
44	/var/lib/tex-common/fmtutil-cnf/texlive
8	/var/lib/tex-common/fmtutil-cnf/texmf
56	/var/lib/tex-common/fmtutil-cnf
68	/var/lib/tex-common/hyphen-cnf/texlive
72	/var/lib/tex-common/hyphen-cnf
104	/var/lib/tex-common/fontmap-cfg/texlive
48	/var/lib/tex-common/fontmap-cfg/texmf
156	/var/lib/tex-common/fontmap-cfg
288	/var/lib/tex-common
20	/var/lib/ghostscript/CMap
12	/var/lib/ghostscript/fonts
36	/var/lib/ghostscript
4	/var/lib/update-rc.d
12	/var/lib/xml-core
8	/var/lib/plymouth
4	/var/lib/usb_modeswitch
4	/var/lib/snapd/environment
4	/var/lib/snapd/snaps/partial
8	/var/lib/snapd/snaps
4	/var/lib/snapd/lib/gl
8	/var/lib/snapd/lib
4	/var/lib/snapd/assertions/private-keys-v1
4	/var/lib/snapd/assertions/asserts-v0
12	/var/lib/snapd/assertions
4	/var/lib/snapd/firstboot
4	/var/lib/snapd/auto-import
4	/var/lib/snapd/device/private-keys-v1
8	/var/lib/snapd/device
4	/var/lib/snapd/void
4	/var/lib/snapd/desktop
64	/var/lib/snapd
4	/var/lib/dhcp
16	/var/lib/alsa
4	/var/lib/man-db
4	/var/lib/hp
4	/var/lib/colord/.cache
4	/var/lib/colord/icc
24	/var/lib/colord
437672	/var/lib
4	/var/mail
4	/var/snap
4	/var/cache/apt/archives/partial
181372	/var/cache/apt/archives
271740	/var/cache/apt
5108	/var/cache/debconf
5560	/var/cache/app-info/xapian/default
5564	/var/cache/app-info/xapian
100	/var/cache/app-info/xmls
5668	/var/cache/app-info
1600	/var/cache/fontconfig
4	/var/cache/ldconfig
4	/var/cache/apparmor
4	/var/cache/fonts
5360	/var/cache/cracklib
4	/var/cache/lightdm/dmrc
8	/var/cache/lightdm
40	/var/cache/dictionaries-common
4	/var/cache/cups
4	/var/cache/fwupdate
28	/var/cache/man/sv
24	/var/cache/man/fo
32	/var/cache/man/it
24	/var/cache/man/shn
24	/var/cache/man/he
24	/var/cache/man/pt_BR
24	/var/cache/man/gd
24	/var/cache/man/cs
24	/var/cache/man/cy
24	/var/cache/man/si
24	/var/cache/man/uz
24	/var/cache/man/eo
24	/var/cache/man/uk
24	/var/cache/man/ast
24	/var/cache/man/sr
24	/var/cache/man/eu
4	/var/cache/man/cat8
24	/var/cache/man/el
24	/var/cache/man/fr_CA
24	/var/cache/man/vi
4	/var/cache/man/cat6
24	/var/cache/man/ko
24	/var/cache/man/az
48	/var/cache/man/de
24	/var/cache/man/en_GB
24	/var/cache/man/kk
4	/var/cache/man/cat4
24	/var/cache/man/io
24	/var/cache/man/hi
24	/var/cache/man/zh_TW
24	/var/cache/man/mhr
24	/var/cache/man/gl
24	/var/cache/man/my
24	/var/cache/man/ta
24	/var/cache/man/nb
24	/var/cache/man/da
28	/var/cache/man/es
24	/var/cache/man/fr.ISO8859-1
24	/var/cache/man/th
24	/var/cache/man/fy
24	/var/cache/man/zh_HK
24	/var/cache/man/et
24	/var/cache/man/zh_CN
24	/var/cache/man/hy
24	/var/cache/man/ms
4	/var/cache/man/cat3
24	/var/cache/man/sq
24	/var/cache/man/ug
24	/var/cache/man/ce
4	/var/cache/man/cat7
24	/var/cache/man/lv
24	/var/cache/man/be
24	/var/cache/man/en_AU
24	/var/cache/man/nl
24	/var/cache/man/oc
24	/var/cache/man/ku
24	/var/cache/man/sl
24	/var/cache/man/bo
4	/var/cache/man/cat5
24	/var/cache/man/fr.UTF-8
4	/var/cache/man/cat2
24	/var/cache/man/ro
24	/var/cache/man/se
24	/var/cache/man/sk
4	/var/cache/man/cat1
24	/var/cache/man/fi
24	/var/cache/man/km
48	/var/cache/man/fr
24	/var/cache/man/ar
24	/var/cache/man/ca@valencia
24	/var/cache/man/en_CA
28	/var/cache/man/pl
24	/var/cache/man/bs
24	/var/cache/man/fa
24	/var/cache/man/ml
24	/var/cache/man/hu
24	/var/cache/man/hr
24	/var/cache/man/ca
24	/var/cache/man/ne
24	/var/cache/man/lt
24	/var/cache/man/ps
32	/var/cache/man/ja
24	/var/cache/man/tr
24	/var/cache/man/te
24	/var/cache/man/id
24	/var/cache/man/pt
24	/var/cache/man/nn
24	/var/cache/man/bn
28	/var/cache/man/ru
24	/var/cache/man/bg
24	/var/cache/man/pa
3940	/var/cache/man
178988	/var/cache/oracle-jdk8-installer
4	/var/cache/pm-utils
472480	/var/cache
6568	/var/backups
164	/var/log/apt
4	/var/log/dist-upgrade
12	/var/log/fsck
96	/var/log/lightdm
1060	/var/log/installer
40	/var/log/unattended-upgrades
56	/var/log/cups
4	/var/log/speech-dispatcher
4	/var/log/upstart
4	/var/log/hp/tmp
8	/var/log/hp
8136	/var/log
4	/var/tmp/systemd-private-9432fc5e5e2e4c28a92283a709bb9399-systemd-timesyncd.service-KhQNOk
4	/var/tmp/systemd-private-852f69007ec545b9bab1cb9601e35268-systemd-timesyncd.service-wqHZsJ
4	/var/tmp/systemd-private-852f69007ec545b9bab1cb9601e35268-colord.service-2wDdQ5
4	/var/tmp/systemd-private-60336ca1c5224309b0a6bed3a4bb0894-rtkit-daemon.service-4VCpGj
4	/var/tmp/systemd-private-ea2ad561442e463d928712655eea0b92-rtkit-daemon.service-MBrVXi
4	/var/tmp/systemd-private-ba8f1b96b46d45a9ad169c7fbbda4a56-rtkit-daemon.service-4CpYgR
4	/var/tmp/systemd-private-9eb636cf2d6c493c9625895209996806-rtkit-daemon.service-NEJxOQ
4	/var/tmp/systemd-private-9eb636cf2d6c493c9625895209996806-colord.service-XJN6Ff
4	/var/tmp/systemd-private-60336ca1c5224309b0a6bed3a4bb0894-colord.service-t8gmr1
4	/var/tmp/systemd-private-9eb636cf2d6c493c9625895209996806-systemd-timesyncd.service-N2mZlS
4	/var/tmp/systemd-private-ea2ad561442e463d928712655eea0b92-colord.service-tsArOg
4	/var/tmp/systemd-private-9432fc5e5e2e4c28a92283a709bb9399-colord.service-0nNa7d
4	/var/tmp/systemd-private-3d5485027548437d8ece7cc0ccbd9ac6-systemd-timesyncd.service-zDXWkh
4	/var/tmp/systemd-private-852f69007ec545b9bab1cb9601e35268-rtkit-daemon.service-09psBo
4	/var/tmp/systemd-private-9432fc5e5e2e4c28a92283a709bb9399-rtkit-daemon.service-NXzbHW
4	/var/tmp/systemd-private-ba8f1b96b46d45a9ad169c7fbbda4a56-colord.service-sDzo7K
4	/var/tmp/systemd-private-ea2ad561442e463d928712655eea0b92-systemd-timesyncd.service-iceCGB
4	/var/tmp/systemd-private-ba8f1b96b46d45a9ad169c7fbbda4a56-systemd-timesyncd.service-WDLiOy
4	/var/tmp/systemd-private-60336ca1c5224309b0a6bed3a4bb0894-systemd-timesyncd.service-fcgx1O
4	/var/tmp/systemd-private-3d5485027548437d8ece7cc0ccbd9ac6-rtkit-daemon.service-ajNakP
84	/var/tmp
4	/var/local
4	/var/metrics
13488	/var/crash
938500	/var
