8	/etc/lighttpd/conf-available
4	/etc/lighttpd/conf-enabled
16	/etc/lighttpd
4	/etc/.java/.systemPrefs
8	/etc/.java
12	/etc/sgml
4	/etc/apparmor.d/force-complain
8	/etc/apparmor.d/tunables/xdg-user-dirs.d
8	/etc/apparmor.d/tunables/home.d
4	/etc/apparmor.d/tunables/multiarch.d
68	/etc/apparmor.d/tunables
24	/etc/apparmor.d/abstractions/apparmor_api
48	/etc/apparmor.d/abstractions/ubuntu-browsers.d
388	/etc/apparmor.d/abstractions
4	/etc/apparmor.d/disable
1264	/etc/apparmor.d/cache
48	/etc/apparmor.d/local
1884	/etc/apparmor.d
8	/etc/selinux
8	/etc/apt/sources.list.d
4	/etc/apt/preferences.d
8	/etc/apt/trusted.gpg.d
60	/etc/apt/apt.conf.d
104	/etc/apt
8	/etc/rc4.d
8	/etc/mono/4.5/Browsers
132	/etc/mono/4.5
8	/etc/mono/4.0/Browsers
132	/etc/mono/4.0
712	/etc/mono/certstore/certs/Trust
716	/etc/mono/certstore/certs
720	/etc/mono/certstore
8	/etc/mono/2.0/Browsers
120	/etc/mono/2.0
1420	/etc/mono
36	/etc/gnome
4	/etc/security/namespace.d
4	/etc/security/limits.d
52	/etc/security
12	/etc/pki/fwupd
8	/etc/pki/fwupd-metadata
24	/etc/pki
24	/etc/cron.weekly
4	/etc/update-manager/release-upgrades.d
16	/etc/update-manager
4	/etc/update-notifier
20	/etc/ld.so.conf.d
8	/etc/thunderbird
28	/etc/apport/crashdb.conf.d
12	/etc/apport/native-origins.d
20	/etc/apport/blacklist.d
68	/etc/apport
52	/etc/modprobe.d
4	/etc/insserv/overrides
8	/etc/insserv
16	/etc/pm/sleep.d
4	/etc/pm/power.d
4	/etc/pm/config.d
28	/etc/pm
4	/etc/insserv.conf.d
12	/etc/kbd
8	/etc/python
12	/etc/groff
28	/etc/skel
4	/etc/usb_modeswitch.d
900	/etc/brltty/Text
1688	/etc/brltty/Contraction
40	/etc/brltty/Keyboard
8	/etc/brltty/Input/vs
8	/etc/brltty/Input/bd
8	/etc/brltty/Input/tt
84	/etc/brltty/Input/ht
56	/etc/brltty/Input/eu
156	/etc/brltty/Input/pm
16	/etc/brltty/Input/ir
12	/etc/brltty/Input/hd
36	/etc/brltty/Input/md
12	/etc/brltty/Input/ec
8	/etc/brltty/Input/mn
4	/etc/brltty/Input/xw
8	/etc/brltty/Input/np
8	/etc/brltty/Input/mb
12	/etc/brltty/Input/bp
120	/etc/brltty/Input/bm
8	/etc/brltty/Input/vd
68	/etc/brltty/Input/al
8	/etc/brltty/Input/lb
12	/etc/brltty/Input/bl
12	/etc/brltty/Input/ce
36	/etc/brltty/Input/fs
16	/etc/brltty/Input/vo
8	/etc/brltty/Input/at
76	/etc/brltty/Input/hm
8	/etc/brltty/Input/hw
8	/etc/brltty/Input/pg
8	/etc/brltty/Input/cb
8	/etc/brltty/Input/ba
16	/etc/brltty/Input/sk
8	/etc/brltty/Input/vr
36	/etc/brltty/Input/mt
8	/etc/brltty/Input/lt
16	/etc/brltty/Input/mm
8	/etc/brltty/Input/tn
60	/etc/brltty/Input/ts
16	/etc/brltty/Input/bn
8	/etc/brltty/Input/bg
1024	/etc/brltty/Input
16	/etc/brltty/Attributes
3672	/etc/brltty
104	/etc/X11/Xsession.d
244	/etc/X11/app-defaults
4	/etc/X11/xkb
8	/etc/X11/Xresources
60	/etc/X11/fonts/Type1
12	/etc/X11/fonts/misc
76	/etc/X11/fonts
20	/etc/X11/cursors
4	/etc/X11/xinit/xinitrc.d
20	/etc/X11/xinit
8	/etc/X11/Xreset.d
8	/etc/X11/xsm
532	/etc/X11
8	/etc/dpkg/dpkg.cfg.d
12	/etc/dpkg/origins
36	/etc/dpkg
232	/etc/ImageMagick-6
28	/etc/update-motd.d
12	/etc/resolvconf/update.d
8	/etc/resolvconf/update-libc.d
8	/etc/resolvconf/resolv.conf.d
36	/etc/resolvconf
16	/etc/libreoffice
8	/etc/gnome-app-install
12	/etc/gtk-3.0
16	/etc/cupshelpers
4	/etc/NetworkManager/dnsmasq.d
4	/etc/NetworkManager/dispatcher.d/no-wait.d
4	/etc/NetworkManager/dispatcher.d/pre-down.d
4	/etc/NetworkManager/dispatcher.d/pre-up.d
20	/etc/NetworkManager/dispatcher.d
4	/etc/NetworkManager/dnsmasq-shared.d
8	/etc/NetworkManager/conf.d
8	/etc/NetworkManager/VPN
16	/etc/NetworkManager/system-connections
68	/etc/NetworkManager
84	/etc/grub.d
4	/etc/sensors.d
16	/etc/chatscripts
28	/etc/emacs/site-start.d
36	/etc/emacs
8	/etc/dnsmasq.d
60	/etc/cron.daily
4	/etc/systemd/user/default.target.wants
8	/etc/systemd/user
4	/etc/systemd/system/paths.target.wants
4	/etc/systemd/system/getty.target.wants
4	/etc/systemd/system/default.target.wants
4	/etc/systemd/system/sysinit.target.wants
4	/etc/systemd/system/timers.target.wants
4	/etc/systemd/system/sockets.target.wants
4	/etc/systemd/system/display-manager.service.wants
4	/etc/systemd/system/suspend.target.wants
4	/etc/systemd/system/shutdown.target.wants
4	/etc/systemd/system/multi-user.target.wants
4	/etc/systemd/system/printer.target.wants
4	/etc/systemd/system/hybrid-sleep.target.wants
4	/etc/systemd/system/bluetooth.target.wants
4	/etc/systemd/system/graphical.target.wants
4	/etc/systemd/system/final.target.wants
4	/etc/systemd/system/hibernate.target.wants
4	/etc/systemd/system/network-online.target.wants
72	/etc/systemd/system
4	/etc/systemd/network
116	/etc/systemd
20	/etc/bluetooth
8	/etc/rcS.d
36	/etc/iproute2
4	/etc/opt
12	/etc/cron.monthly
8	/etc/icalicense
12	/etc/gconf/2
4	/etc/gconf/gconf.xml.mandatory
4	/etc/gconf/gconf.xml.defaults
24	/etc/gconf
4	/etc/apparmor/init/network-interface-security
8	/etc/apparmor/init
24	/etc/apparmor
12	/etc/texmf/tex/context/user
16	/etc/texmf/tex/context
4	/etc/texmf/tex/generic/config
8	/etc/texmf/tex/generic
28	/etc/texmf/tex
12	/etc/texmf/texmf.d
12	/etc/texmf/web2c
4	/etc/texmf/dvipdfmx
4	/etc/texmf/dvips/config
8	/etc/texmf/dvips
8	/etc/texmf/texdoctk
76	/etc/texmf
12	/etc/vim
20	/etc/xml
8	/etc/ca-certificates/update.d
12	/etc/ca-certificates
4	/etc/tmpfiles.d
8	/etc/pcmcia
8	/etc/calendar
8	/etc/fonts/conf.avail/65-0-fonts-guru-extra.conf
396	/etc/fonts/conf.avail
16	/etc/fonts/conf.d
420	/etc/fonts
8	/etc/gtk-2.0
304	/etc/ssh
8	/etc/cracklib
8	/etc/terminfo
8	/etc/gss/mech.d
12	/etc/gss
40	/etc/icaclient/config/usertemplate
104	/etc/icaclient/config
12	/etc/icaclient/nls/de
12	/etc/icaclient/nls/es
12	/etc/icaclient/nls/fr
12	/etc/icaclient/nls/zh_HANS
12	/etc/icaclient/nls/ja
12	/etc/icaclient/nls/en
76	/etc/icaclient/nls
184	/etc/icaclient
4	/etc/binfmt.d
8	/etc/cron.hourly
12	/etc/libnl-3
8	/etc/firefox/pref
16	/etc/firefox
8	/etc/emacs24/site-start.d
12	/etc/emacs24
16	/etc/click/databases
20	/etc/click
8	/etc/rc1.d
20	/etc/tex4ht
8	/etc/rc2.d
8	/etc/UPower
4	/etc/lightdm/lightdm.conf.d
16	/etc/lightdm
4	/etc/udev/hwdb.d
4	/etc/udev/rules.d
16	/etc/udev
8	/etc/sane.d/dll.d
332	/etc/sane.d
124	/etc/default
8	/etc/python2.7
8	/etc/doc-base/documents
12	/etc/doc-base
8	/etc/dconf/db/ibus.d
16	/etc/dconf/db
8	/etc/dconf/profile
28	/etc/dconf
4	/etc/dictionaries-common
52	/etc/logrotate.d
8	/etc/at-spi2
44	/etc/wpa_supplicant
112	/etc/pam.d
20	/etc/alternatives
12	/etc/libpaper.d
4	/etc/udisks2
32	/etc/profile.d
8	/etc/gdb
8	/etc/modules-load.d
44	/etc/bash_completion.d
920	/etc/ssl/certs
4	/etc/ssl/private
940	/etc/ssl
8	/etc/aptdaemon/high-trust-repository-whitelist.d
12	/etc/aptdaemon
12	/etc/kernel/postrm.d
24	/etc/kernel/postinst.d
40	/etc/kernel
8	/etc/network/if-post-down.d
24	/etc/network/if-up.d
16	/etc/network/if-down.d
12	/etc/network/if-pre-up.d
4	/etc/network/interfaces.d
72	/etc/network
4	/etc/polkit-1/localauthority
8	/etc/polkit-1/nullbackend.conf.d
12	/etc/polkit-1/localauthority.conf.d
28	/etc/polkit-1
8	/etc/depmod.d
4	/etc/cups/ppd
4	/etc/cups/interfaces
4	/etc/cups/ssl
64	/etc/cups
8	/etc/rc3.d
8	/etc/ufw/applications.d
56	/etc/ufw
40	/etc/sysctl.d
8	/etc/apache2/conf-available
12	/etc/apache2
8	/etc/perl/XML/SAX
12	/etc/perl/XML
8	/etc/perl/Net
4	/etc/perl/CPAN
28	/etc/perl
24	/etc/pulse
68	/etc/speech-dispatcher/modules
8	/etc/speech-dispatcher/clients
92	/etc/speech-dispatcher
4	/etc/ppp/resolv
16	/etc/ppp/ip-down.d
4	/etc/ppp/ipv6-up.d
16	/etc/ppp/ip-up.d
8	/etc/ppp/peers
4	/etc/ppp/ipv6-down.d
100	/etc/ppp
316	/etc/init.d
16	/etc/cron.d
56	/etc/java-8-oracle/security
60	/etc/java-8-oracle
16	/etc/signon-ui/webkit-options.d
20	/etc/signon-ui
4	/etc/initramfs-tools/hooks
4	/etc/initramfs-tools/scripts/init-bottom
4	/etc/initramfs-tools/scripts/init-premount
4	/etc/initramfs-tools/scripts/nfs-bottom
4	/etc/initramfs-tools/scripts/local-premount
4	/etc/initramfs-tools/scripts/local-bottom
4	/etc/initramfs-tools/scripts/init-top
4	/etc/initramfs-tools/scripts/nfs-premount
4	/etc/initramfs-tools/scripts/local-top
4	/etc/initramfs-tools/scripts/nfs-top
4	/etc/initramfs-tools/scripts/panic
44	/etc/initramfs-tools/scripts
8	/etc/initramfs-tools/conf.d
72	/etc/initramfs-tools
4	/etc/xdg/systemd
148	/etc/xdg/autostart
32	/etc/xdg/menus
208	/etc/xdg
8	/etc/rc6.d
8	/etc/python3.5
8	/etc/ldap
40	/etc/acpi/events
68	/etc/acpi
8	/etc/python3
144	/etc/console-setup
24	/etc/ghostscript/cidfmap.d
8	/etc/ghostscript/fontmap.d
36	/etc/ghostscript
4	/etc/dbus-1/session.d
200	/etc/dbus-1/system.d
208	/etc/dbus-1
12	/etc/rsyslog.d
8	/etc/apm/scripts.d
12	/etc/apm/event.d
4	/etc/apm/resume.d
4	/etc/apm/suspend.d
32	/etc/apm
8	/etc/newt
16	/etc/dhcp/dhclient-exit-hooks.d
12	/etc/dhcp/dhclient-enter-hooks.d
40	/etc/dhcp
4	/etc/guest-session
4	/etc/avahi/services
20	/etc/avahi
12	/etc/foomatic
8	/etc/sudoers.d
16	/etc/thermald
8	/etc/rc5.d
8	/etc/rc0.d
8	/etc/hp
4	/etc/ifplugd/action.d
8	/etc/ifplugd
12	/etc/logcheck/ignore.d.server
8	/etc/logcheck/ignore.d.paranoid
24	/etc/logcheck
360	/etc/init
16	/etc/compizconfig
15052	/etc
