19952571:Tom Bauwens:9991:A:Adegem:11/27/77:IIELMM000401
19952641:Stig Van de Wynkele:9820:A:Merelbeke:04/17/77:IIELMM000401
19952578:Bart De Clerck:8780:A:Oostrozebeke:06/03/77:IIBOUL000403
19952579:Arne Declerck:8630:A:Veurne:06/29/77:IIELMM000401
19952587:Brenda Espeel:8920:A:Langemark-Poelkapelle:10/22/75:IIBOUW000403
19952589:Chris Geldof:8904:A:Boezinge:07/04/76:IIELMM000301
19952591:Philippe Huys:9920:A:Lovendegem:05/16/75:IKINWE080210
19952618:Abdallah EL Boujaddayni:9100:A:Sint-Niklaas:12/29/75:IIELKO000302
19952637:Tom Thienpondt:9052:A:Zwijnaarde:01/24/77:IIELMM000301
19952639:Ive Van de Velde:9070:A:Destelbergen:04/28/76:IIELMM000401
19952670:Karel Dhertoge:9810:A:Nazareth:02/03/77:IIBOUW000403
19952674:Willem Maertens:9770:A:Kruishoutem:04/16/77:IIELMM000401
19952677:Peter Myny:9800:H:Petegem-Aan-De-Leie:06/22/77:IIBOUW000403
19952689:Patrick Van Hallewijn:9820:A:Merelbeke:07/13/77:IIELKO000302
19952690:Thomas Van Overbeke:9840:A:DePinte:03/01/77:IIELKI000401
19952693:Pieter Vantieghem:8540:A:Deerlijk:11/17/77:IIBOUW000303
19952694:Wim Verbeke:9820:A:Merelbeke:05/09/76:IIINFO000401
19952697:Jochen Verzele:9800:A:Deinze:12/15/77:IIINFO000401
19952700:Jempie Wieme:9890:A:Gavere:02/11/77:IIBOUW000403
19952712:Bart De Roock:9470:A:Denderleeuw:08/22/77:IIINFO000302
19952721:Bjorn Fackaert:9520:A:Sint-Lievens-Houtem:04/07/77:IIBOUW000403
19952726:Chris Merckx:9470:A:Denderleeuw:10/28/76:IIELMA000401
19952729:Hendrik Moerman:9600:A:Ronse:05/17/77:IITEXT010404
19952734:Robrecht Peleman:9500:I:Zarlardinge:01/08/76:IIELMM000401
19952736:Bart Sneyers:2470:A:Retie:10/03/77:IIBOUW000403
19952737:Cindy Somers:9500:A:Geraardsbergen:08/30/77:IIELME000401
19952740:Ann Van Gasse:9250:A:Waasmunster:04/01/77:IICHCH010404
19952882:Jurgen Debacker:9880:A:Aalter:07/09/77:IICHCH020404
19952902:Jelle De Bruycker:9000:A:Gent:05/15/77:IICHCH020404
19952926:Jan De Keyser:9690:C:Kwaremont:08/13/76:IITEXT020404
19952928:Joris De Vuyst:9860:A:Oosterzele:09/18/77:IITEXT020404
19952929:Alain Langerock:9000:A:Gent:05/05/75:IITEXT020404
19952931:Gudrun Mouton:9840:A:DePinte:01/05/76:IITEXT020404
19952934:Jan Terras:8570:A:Anzegem:11/01/77:IITEXT020404
19952948:Lieven Claus:8200:B:Sint-Michiels:10/27/76:IIELMM000401
19952950:Brian De Prest:8370:A:Blankenberge:03/04/77:IIINFO000302
19952953:Davy Gevaert:8840:B:Oostnieuwkerke:11/17/76:IIELMA000301
19953878:Benedicte Putman:8501:A:Heule:08/15/76:IIINFO000302
19954006:Frederic Beernaert:9700:A:Oudenaarde:10/16/76:IKINWE000281
19954131:Nathalie De Winter:8300:A:Knokke-Heist:08/29/76:IICHCB010404
19954187:Filip Van Raemdonck:9220:A:Hamme:10/29/76:IIINFO000302
19954197:Hendrik Decramer:8630:A:Veurne:10/05/75:IIELMM000401
19954322:Kristof Baetens:9200:A:Dendermonde:06/15/76:IKINWE000281
19954325:Koen Van De Wiele:1755:A:Gooik:02/13/77:IIINFO000401
19957113:Luc Laurys:9860:A:Oosterzele:10/25/74:IKINWE000281
19957189:Bjorn Talloen:8020:A:Oostkamp:10/27/75:IIELMM000401
19957214:Stefan Coutant:9820:A:Merelbeke:07/05/76:IIELMM000401
19957283:Bart Masscho:9991:A:Adegem:07/23/75:IIELMM000401
19957295:Filip DHondt:9120:B:Haasdonk:09/08/76:IIELMM000401
19957308:Stijn Stubbe:9000:A:Gent:01/08/76:IKINWE000281
19957336:Wim Van Den Driessche:9620:E:Sint-Goriks-Oudenhove:01/28/73:IKINWE000281
19957366:Wim Heinkens:9900:A:Eeklo:10/18/76:IKINWE000281
19957377:Frederik Rysman:8792:A:Desselgem:07/21/77:IIELMM000401
19957394:Maarten Roegiers:1670:B:Bogaarden:10/03/75:IIBOUL000403
19957398:Bart Vandebosch:3560:A:Lummen:01/21/76:IIBOUL000403
19957400:Dieter Van Kerrebroek:9790:A:Wortegem-Petegem:07/10/77:IIELMM000401
19957412:Kristof De Scheerder:9810:A:Nazareth:11/26/77:IKINWE000281
19957431:Tom Martens:9660:A:Brakel:12/21/77:IIBOUW000403
19957463:Kris Van Hoey:9220:A:Hamme:03/07/77:IKINWE000281
19957482:Kristof Raes:8540:A:Deerlijk:01/21/77:IIELMM000401
19957500:Filip Speleers:9790:A:Wortegem-Petegem:10/31/77:IIELMM000401
19957501:Kurt De Troyer:9400:A:Ninove:01/08/77:IIBOUL000403
19957503:Filip Delanoy:9900:A:Eeklo:01/07/75:IIELMM000401
19957535:Tom Dewaele:8570:A:Anzegem:07/29/77:IIELMM000401
19957554:Inge Lapage:9620:A:Zottegem:06/13/77:IKINWE000281
19957579:Sven Govaert:9940:A:Evergem:02/07/77:IIELMM000401
19957597:Stijn Devolder:8790:A:Waregem:11/15/76:IITEXT020404
19957742:Philippe Lefranc:9660:A:Brakel:01/28/76:IKINWE000281
19957750:Christophe Van der Cammen:1701:A:Itterbeek:07/30/75:IKINWE000281
19957755:Tom Vlassembrouck:1570:A:Galmaarden:05/20/77:IKINWE000281
19957771:Gilbert Meskens:9200:A:Dendermonde:05/17/76:IKINWE000281
19957774:Kurt De Buck:3300:A:Tienen:12/02/77:IIELMM000401
19957775:Cyril Smeraldy:1070:B:Anderlecht:05/28/76:IKINWE000281
19957909:Yves Terryn:9000:A:Gent:07/15/75:IICHCB030404
19958327:Mieke Van Kerrebroeck:8730:A:Beernem:11/16/77:IKINWE000281
19958465:Tim Coppieters:9220:A:Hamme:09/21/77:IICHCB010404
19958611:Kelly Supli:9030:A:Mariakerke:07/20/77:IICHCB010404
19960598:Stef Beernaert:9550:A:Herzele:04/27/78:IKINWE000281
19960613:Wesly De Backer:9550:A:Herzele:12/21/77:IKINWE000281
19960631:Gunther Vanhoudt:8600:A:Diksmuide:03/27/78:IKINWE000281
19960632:James Verween:9040:A:Sint-Amandsberg:07/18/77:IKINWE000281
19960680:Christof Devos:8573:A:Tiegem:04/27/78:IKINWE000281
19960687:Klaas Bauwens:9700:A:Oudenaarde:10/27/77:IKINWE000281
19960706:Dimitri Muylle:9700:A:Oudenaarde:05/11/77:IKINWE000281
19960719:Tim Van den Daele:9700:A:Oudenaarde:05/31/78:IKINWE000281
19960732:Philippe Van de Velde:9890:C:Baaigem:05/03/77:IKINWE000281
19960747:Jo De Smet:9700:D:Eine:05/20/78:IKINWE000281
19960764:Timothy Vanhulsen:8540:A:Deerlijk:12/31/77:IKINWE000281
19960768:Marcel Van Laecke:9052:A:Zwijnaarde:02/18/79:IKINWE000281
19960774:Peter Vermeire:9890:F:Vurste:02/22/78:IKINWE000281
19960775:Erik Faes:9520:A:Sint-Lievens-Houtem:12/02/78:IKINWE000281
19960782:Geert Van Drom:9041:A:Oostakker:04/18/77:IKINWE000281
19960796:Jochen Govaerts:9620:A:Zottegem:03/07/78:IKINWE000281
19960816:Ali Tabet Benslimane:9240:A:Zele:11/26/77:IKINWE000281
19960823:Thijs Dauwe:9240:A:Zele:03/26/78:IKINWE000281
19960837:Dries Vertommen:2220:A:Heist-Op-Den-Berg:03/15/77:IKINWE000281
19960857:Ann Feliers:9700:A:Oudenaarde:01/23/76:IKINWE000281
19960860:Peter Roussel:8610:A:Kortemark:03/24/78:IKINWE000281
19960865:Alexandre Vervaeke:9600:A:Ronse:01/12/77:IKINWE000281
19960877:Daan Vandekerkhove:9870:A:Zulte:05/24/78:IKINWE000281
19960888:Edelbert Dekeyzer:8740:B:Egem:03/04/76:IKINWE000281
19960995:Bart Coorevits:9080:A:Lochristi:08/26/76:IKINWE000281
19961110:Bart Laebens:8510:A:Marke:08/13/78:IIELMM000401
19961197:Christophe Delplace:8908:A:Vlamertinge:05/11/78:IIELKO000401
19961217:Eline Willems:9960:A:Assenede:03/04/78:IIBOUW000403
19961564:Steven Dierickx:9800:A:Deinze:01/16/77:IICHCB030404
19961567:Karolien Moens:9200:I:Schoonaarde:10/20/78:IIBOUW000403
19961568:Ivo Raepsaet:9000:A:Gent:09/19/78:IICHCB030404
19961569:Bart Goemaere:9600:A:Ronse:01/27/78:IIELMM000401
19961572:Maarten Debrouwere:9600:A:Ronse:06/16/78:IICHCH020404
19961574:Yves Neels:9900:A:Eeklo:03/10/78:IIELMM000401
19961576:Mieke Van Rijckeghem:9800:E:Grammene:05/25/78:IITEXT020404
19961577:Jo De Smet:9470:A:Denderleeuw:02/03/78:IICHCH010404
19961580:Frederik Van De Walle:9840:A:DePinte:09/14/78:IIELMM000401
19961583:Julia Van De Woestyne:9900:A:Eeklo:05/03/77:IICHCB000304
19961592:Joris De Groote:9160:A:Lokeren:09/08/78:IICHCH020404
19961606:Bart Haghedooren:8972:A:Roesbrugge-Haringe:04/26/77:IIELMM000401
19961609:Matthias Dierickx:9910:A:Knesselare:05/08/78:IIELME000401
19961611:Lothje Vandesompele:9870:B:Machelen:02/10/78:IICHCB020404
19961614:Bart Basten:9520:A:Sint-Lievens-Houtem:01/30/77:IIELMM000401
19961615:Tessa Borloo:8300:B:Knokke:07/01/76:IIBOUW000303
19961618:Jef Vandenbergen:9000:A:Gent:05/15/77:IIELMM000401
19961621:Ruben Verbeke:8940:A:Wervik:05/14/77:IIBOUW000403
19961643:Maxim Dewitte:8930:B:Lauwe:08/10/78:IIELMM000401
19961650:Jasper De Jaeger:9800:A:Deinze:06/13/78:IIELMM000401
19961652:Vincent Verbraeken:9830:A:Sint-Martens-Latem:11/04/77:IIELMM000401
19961657:Bart Van Huffel:9750:B:Huise:10/07/77:IIINFO000401
19961658:Cedrik Tranoy:9600:A:Ronse:09/17/78:IIELMM000401
19961660:Karel Vandenabeele:8790:A:Waregem:06/21/78:IIELMM000401
19961663:Pieter Decloedt:8210:B:Loppem:12/12/77:IICHCH010404
19961671:Dietrich Bonnier:8560:C:Moorsele:07/09/77:IIINFO000401
19961675:An De Boelpaep:2830:A:Willebroek:12/03/76:IICHCB010404
19961676:Steven Depestele:1750:C:Sint-Kwintens-Lennik:12/24/74:IKINWE010211
19961684:Dave Moring:9000:A:Gent:04/07/76:IIBOUW000403
19961685:Davy De Clercq:9280:A:Lebbeke:09/22/77:IICHCH010404
19962771:Hans Vrancken:9080:C:Zaffelare:05/02/78:IKINWE000111
19962812:Bart Segers:8740:B:Egem:07/08/78:IIBOUW000303
19962896:Stijn Sanders:8400:A:Oostende:03/15/78:IIBOUW000303
19962925:Tom Vander Zande:8670:B:Oostduinkerke:07/03/77:IICHCB020404
19962980:Gwenn Englebienne:9750:A:Zingem:01/21/77:IIELKI000401
19962987:Dandy De Wilde:9130:A:Kieldrecht:01/24/77:IKINWE000281
19963858:Vincent Noterman:9600:A:Ronse:09/09/78:IIELMM000401
19963866:David Vanden Broeke:9600:A:Ronse:10/21/78:IIELMM000301
19963868:Koen Vandenbroucke:8573:A:Tiegem:07/31/78:IICHCB030404
19963870:Cindy Verhaegen:9340:A:Lede:03/09/77:IIBOUW000403
19963871:Kim DHondt:9300:A:Aalst:03/03/78:IIBOUW000403
19963876:Inge Van Hooland:9550:A:Herzele:11/08/78:IIBOUW000403
19963881:Wim Van Zaelen:1790:A:Affligem:02/18/77:IIBOUL000303
19963890:Tom Roelandt:9160:C:Eksaarde:07/18/78:IIELKO000401
19963891:Robbie Piens:9041:A:Oostakker:12/30/78:IICHCB010404
19963902:Olivier De Meulder:2980:A:Zoersel:06/05/78:IIELMM000401
19963903:Sven Nicolai:2390:A:Malle:10/04/78:IICHCH000304
19963908:Nicolas Pottrain:8660:A:DePanne:01/09/79:IIINFO000401
19963909:Kristof Wielfaert:9160:A:Lokeren:10/28/78:IICHCB030404
19963911:Frederik Losfeld:8791:A:Beveren:11/25/78:IKINWE000281
19963921:Koen De Lepeleire:9090:A:Melle:01/17/78:IICHCH010404
19963922:Jorn Reychler:9700:H:Mater:11/18/78:IIELMM000401
19963924:Griet Pussemier:9080:A:Lochristi:01/17/77:IITEXT010404
19963925:Jeroen De Corte:9000:A:Gent:09/14/78:IIBOUW000403
19963928:Jelle Leyman:9890:F:Vurste:08/08/78:IKINWE040211
19963929:Veerle Bonte:9800:C:Bachte-Maria-Leerne:01/30/78:IIELKO000401
19963931:Ilse Vlassenbroeck:9500:A:Geraardsbergen:07/05/77:IICHCB010404
19963935:Nicolas Ovaere:8570:D:Vichte:12/04/78:IIINFO000302
19963936:Kristof Vanluchene:8720:C:Oeselgem:05/11/78:IIELMM000401
19963942:Joachim Fovel:9860:D:Landskouter:08/25/78:IIBOUW000403
19963943:Jan Podevijn:9620:D:Godveerdegem:04/10/78:IIELKO000302
19963946:Catherine Van Lierde:9506:D:Schendelbeke:07/30/77:IIBOUW000403
19963949:Frederik Rousseau:1750:A:Lennik:01/27/78:IIINFO000401
19963951:Mario Van Steenberghe:9420:A:Erpe-Mere:06/08/78:IIINFO000401
19963952:Remona Beerens:9551:A:Ressegem:06/22/78:IIBOUW000403
19963957:Sven Janssens:9300:A:Aalst:07/31/77:IIELMM000401
19963958:Guido Van der Elst:1790:A:Affligem:01/27/78:IIINFO000302
19963960:Olivier Van Wolput:9300:A:Aalst:03/10/77:IIINFO000401
19963977:Jeffrey Van Laere:8301:A:Heist-Aan-Zee:08/09/78:IIELMM000401
19963978:Nick De Moyer:9000:A:Gent:07/18/78:IIBOUW000403
19963983:Geert Cantens:9140:A:Temse:02/09/78:IIELKI000401
19963984:Emmanuel Bertolami:9190:A:Stekene:08/02/78:IIELKI000401
19963987:Jeroen Cappaert:9031:A:Drongen:01/29/78:IKINWE000281
19963989:Wai-Hong Tsoi:9990:A:Maldegem:12/25/77:IIELMM000401
19963991:Gert Ooghe:9500:A:Geraardsbergen:06/01/78:IIELKO000401
19963993:Piet Audenaert:9160:C:Eksaarde:07/27/78:IICHCH010404
19963994:Bjorn De Rycke:8790:A:Waregem:08/15/78:IIELMM000401
19963995:Peter Van Maele:9800:B:Astene:08/03/78:IIELMM000401
19963996:Stijn Vandenhaute:9660:C:Everbeek:12/27/78:IIBOUW000403
19963998:Andy Buysse:9940:B:Ertvelde:08/03/78:IIBOUW000403
19963999:David Criel:9940:B:Ertvelde:05/03/78:IIBOUW000403
19964000:Wesley Vermeerschen:9270:B:Kalken:01/26/78:IIBOUW000403
19964001:Stephanie Ballegeer:8310:A:Sint-Kruis:10/19/78:IICHCB010404
19964002:Wouter Landuyt:8310:A:Sint-Kruis:07/12/78:IIBOUW000403
19964005:Vincent Moret:8200:A:Sint-Andries:12/24/76:IIELMM000401
19964009:Christof Dauwels:8730:A:Beernem:12/13/76:IIELME000401
19964011:Bjorn De Grande:8490:A:Jabbeke:05/08/78:IICHCB030404
19964012:Pieter Vierstraete:8211:A:Aartrijke:01/09/78:IICHCB010404
19964013:Jeroen Vanhooren:8210:B:Loppem:09/05/78:IICHCB030404
19964014:Kate Dewitte:8200:B:Sint-Michiels:10/29/77:IITEXT010404
19964015:Ignaas Vandenbruwane:8820:A:Torhout:03/03/74:IIBOUW000403
19964021:Iris Timmerman:8200:A:Sint-Andries:07/16/77:IIELMM000401
19964025:Stijn Minne:8490:A:Jabbeke:06/29/78:IICHCB030404
19964026:Kris Sinnaeve:8820:A:Torhout:08/27/78:IIINFO000401
19964027:Christophe De Buyser:8020:A:Oostkamp:04/07/78:IIELMA000301
19964029:Kevin Goes:8400:A:Oostende:12/26/76:IICHCB010404
19964030:Iris de Beun:8310:B:Assebroek:05/23/77:IICHCB010404
19964034:Alexander De Vreeze:8300:B:Knokke:05/02/75:IIELMM000401
19964036:Christophe Logghe:8200:A:Sint-Andries:06/16/77:IIELMM000401
19964060:Didier Francq:9040:A:Sint-Amandsberg:10/04/78:IIBOUW000403
19964063:Nathalie Declercq:8930:C:Rekkem:03/30/73:IIELKO000302
19964065:Jan Van Campenhout:8300:B:Knokke:06/28/78:IIELMM000401
19964068:Dietrich De Smet:9771:A:Nokere:05/07/78:IIELMM000401
19964069:Pieter De Deckers:1700:C:Sint-Ulriks-Kapelle:12/21/78:IIELMM000401
19964070:Tom Beuselinck:8720:C:Oeselgem:10/04/77:IIINFO000302
19964073:Frederik Dhondt:9890:D:Dikkelvenne:09/10/78:IIELMM000401
19964074:Tom Stinckens:3910:A:Neerpelt:07/30/78:IICHCB020404
19964077:Stefanie Devos:9052:A:Zwijnaarde:04/27/77:IIBOUW000403
19964079:Frank Delaplace:8902:B:Voormezele:11/22/78:IIELMM000401
19964080:Didier Van Daele:9750:A:Zingem:04/21/78:IIELMM000401
19964082:Steven Veelaert:2660:A:Hoboken:06/03/77:IIINFO000401
19964086:Leen Vanhoutte:8790:A:Waregem:09/14/78:IICHCB010404
19964089:Steven De Keukeleire:9800:J:Wontergem:10/04/78:IIELMM000401
19964091:Dirk Taeleman:9630:A:Zwalm:09/20/77:IIELKO000401
19964092:Steve Heindryckx:9850:B:Hansbeke:03/05/77:IIELMM000401
19964093:Karel Vanovervelt:8572:A:Kaster:09/27/77:IIBOUW000403
19964094:Gunther Vanhoutte:8790:A:Waregem:03/31/78:IIELMM000401
19964098:Marinka Van Waes:9185:A:Wachtebeke:10/25/78:IICHCB010404
19964101:Gunther Deschepper:9180:B:Moerbeke-Waas:03/22/78:IKINWE040211
19964102:Bart Dufoort:8750:A:Wingene:01/21/78:IICHCH020404
19964105:Evelyn Dedecker:8850:A:Ardooie:06/19/78:IICHCH020404
19964108:Sebastien Coudevylle:8660:A:DePanne:08/23/77:IICHCB010404
19964110:Anthony Steyaert:9840:A:DePinte:04/14/78:IIELMM000401
19964112:Frederique Roelandt:9031:A:Drongen:01/02/76:IICHCB000304
19964115:Evelyne Degraer:9820:A:Merelbeke:06/20/78:IIBOUW000403
19964116:Wim Wauters:9255:A:Buggenhout:02/14/78:IIELKO000401
19964118:Pieter De Pourcq:8310:B:Assebroek:02/21/78:IIELMM000401
19964120:Kristel Merckx:9070:B:Heusden:03/24/78:IIBOUW000403
19964121:Tom De Batselier:9255:A:Buggenhout:03/02/78:IIELKO000401
19964122:Marino Coppens:9900:A:Eeklo:07/20/78:IKINWE010211
19964124:Bram Buyse:8790:A:Waregem:09/01/78:IIELMM000401
19964128:Bjorn De Paepe:9770:A:Kruishoutem:09/13/78:IIELKO000401
19964136:Hans Van Reybrouck:8700:A:Tielt:01/19/78:IIELMM000401
19964137:Bart Eeckhout:9000:A:Gent:04/20/78:IKINWE040211
19964139:Lieven Steyaert:9520:A:Sint-Lievens-Houtem:05/06/78:IIELKO000302
19964142:Wendy Deboeverie:9810:A:Nazareth:09/29/77:IITEXT020404
19964145:Jan Daneels:9840:A:DePinte:01/05/78:IIELKO000401
19964149:Michel Tavernier:8421:A:Vlissegem:03/09/78:IIINFO000401
19964505:Koen Van Assche:9790:A:Wortegem-Petegem:04/21/78:IIELMM000401
19964521:Pieter Debucquoy:8560:A:Wevelgem:08/18/78:IKINWE000281
19964529:Jan Verhamme:8700:A:Tielt:07/24/77:IIELKI000401
19964537:Steven Dumoulin:8800:A:Roeselare:07/09/77:IIELMM000401
19964564:Xavier Van Goethem:9220:A:Hamme:03/13/78:IIELKO000401
19964568:Jonas Crepeele:9070:A:Destelbergen:06/19/78:IIBOUW000403
19964588:Els De Schauvre:9050:B:Gentbrugge:06/07/77:IKINWE000281
19964589:Aster de Voldere:9270:A:Laarne:05/07/76:IKINWE000281
19964608:Olivier Vanhercke:8620:A:Nieuwpoort:12/19/78:IIELKI000401
19964687:Piet Mortier:8300:A:Knokke-Heist:10/28/74:IKINWE080210
19964707:Evelien Spittaels:9290:A:Berlare:08/12/77:IKINWE000281
19970570:Bert Van Hecke:8800:A:Roeselare:02/28/79:IICHCB000304
19970733:Bart Vanderpijpen:9400:A:Ninove:03/04/78:IIELME000301
19970738:Anton Delanghe:8340:A:Damme:10/18/78:IKINWE040211
19970746:Thomas Theunynck:8610:A:Kortemark:08/31/79:IIELMM000301
19970749:Karim Elidrissi:9040:A:Sint-Amandsberg:07/25/79:IKINWE040211
19970752:Robby Seeuws:9860:F:Scheldewindeke:10/04/79:IIELMM000301
19970754:Sam Dutry:9860:A:Oosterzele:10/13/78:IKINWE040211
19970756:Peter Van Haecke:8421:A:Vlissegem:04/04/78:IIELMM000301
19970794:Myrene Vanderhoeven:3150:A:Haacht:02/12/79:IICHCB000304
19970798:Thijs Van Den Broucke:9690:B:Berchem:07/30/79:IITEXT000304
19970799:Dries Verplancke:8600:P:Woumen:04/11/79:IIELKO000302
19970804:Leen Van Overtveldt:9600:A:Ronse:09/30/79:IIELME000301
19970880:Kris Willems:9940:B:Ertvelde:07/30/79:IIBOUW000303
19970938:Dimitri Buyse:8900:A:Ieper:10/16/79:IKINWE080210
19970941:Yuri Sneyders:2340:A:Beerse:02/10/78:IIELKO000302
19970942:Koen Sunnaert:9630:F:Hundelgem:10/26/79:IIELMM000301
19970943:Bob Gorrens:2310:A:Rijkevorsel:04/15/79:IICHCH000304
19970944:Gust Hermans:2320:A:Hoogstraten:08/19/78:IKINWE020211
19970945:Lesley Maertens:9000:A:Gent:03/20/77:IICHCB010404
19970951:Jimmy Colman:9500:B:Goeferdinge:04/14/79:IKINWE010211
19970953:Wim Huyghe:9800:H:Petegem-Aan-De-Leie:02/08/79:IIELMA000301
19970955:Filip Vanstraelen:3850:A:Nieuwerkerken:03/15/76:IIINFO000302
19970967:Liesbet Lanssens:8200:B:Sint-Michiels:05/19/79:IIINFO000302
19971040:Michiel Clinckaert:9230:A:Wetteren:05/12/79:IIBOUL000303
19971071:Frederiek Baetsle:9921:A:Vinderhoute:05/21/79:IKINWE040211
19971138:Liesbeth Danschotter:8730:A:Beernem:10/19/79:IICHCB000304
19971163:Wouter Dewilde:8820:A:Torhout:11/11/79:IIBOUW000303
19971165:Hans Alloo:9000:A:Gent:06/09/77:IAFZCX000002
19971195:Lieven Van Roelenbosch:9630:A:Zwalm:03/09/79:IIELMM000301
19971202:Sanny Moerman:9800:A:Deinze:07/19/78:IIELKO000302
19971213:Bas Van Wassenhove:8301:B:Heist:04/23/79:IIELKO000302
19971223:Michiel Seeuws:9820:A:Merelbeke:03/19/79:IKINWE010211
19971229:Liesbeth Siebens:2570:A:Duffel:07/01/78:IITEXT000304
19971230:Steve Strybol:9040:A:Sint-Amandsberg:08/02/79:IKINWE010211
19971914:Frieke Segers:8490:D:Varsenare:07/12/79:IICHCB000304
19972121:Chaima Ben Ahmed:9000:A:Gent:09/30/79:IICHCH000304
19972162:Vanessa Van Cauwenbergh:9420:F:Erpe:05/02/78:IIBOUW000303
19972165:Joeri Minne:9506:G:Zandbergen:05/15/79:IIELKO000302
19972166:Daan Lerou:9030:A:Mariakerke:05/06/78:IKINWE040211
19972167:Bart De Coster:9404:A:Aspelare:06/06/79:IIELMA000301
19972168:Tijl Vanlerberghe:8520:A:Kuurne:07/17/78:IIBOUW000303
19972171:Fabien Lavens:8791:A:Beveren:04/05/79:IIELMM000301
19972174:Steven Brughmans:2960:B:Sint-Job-In-T-Goor:03/02/79:IICHCH000304
19972176:Tom Ossieur:8900:D:Sint-Jan:10/06/75:IIELMM000401
19972177:Sally Caluwaerts:9150:A:Kruibeke:03/27/79:IKINWE030211
19972178:Yves De Smet:9450:C:Heldergem:07/05/79:IIELMM000301
19972179:Houda Mounib:9000:A:Gent:01/22/78:IKINWE070210
19972180:Ruben Sebrechts:9000:A:Gent:03/28/78:IIELMM000301
19972185:Kevin De Pessemier:9630:K:Roborst:05/11/79:IIBOUW000303
19972186:Dieter Iemants:9550:A:Herzele:05/09/80:IKINWE010211
19972188:Stefaan Vanspeybrouck:8020:A:Oostkamp:07/26/79:IIBOUW000303
19972189:Reza Mohammadi:9500:A:Geraardsbergen:09/14/76:IKINWE070210
19972191:Peter Vandevelde:8610:D:Zarren:06/12/78:IIELMA000301
19972196:Nico Van Speybroeck:9968:A:Bassevelde:01/27/79:IIELMM000301
19972197:Stefanie Van Troys:9870:B:Machelen:03/14/79:IITEXT000304
19972198:Griet Van den Abeele:9950:A:Waarschoot:04/24/79:IIELKO000302
19972200:Jeroen Van Overmeire:9160:A:Lokeren:06/28/78:IIELME000301
19972204:Wim Van Dijck:2870:D:Ruisbroek:12/10/75:IIBOUL000403
19972205:Jeroen Vanheule:8600:B:Beerst:08/03/79:IIELMA000301
19972206:Sebastien Van Huffel:9000:A:Gent:12/28/78:IKINWE040211
19972209:Bianca Fraipont:9200:C:Baasrode:02/13/79:IIBOUW000303
19972210:Cedric Claeys:1702:A:Groot-Bijgaarden:09/15/79:IIELKO000302
19972211:Vanessa Van Overmeeren:9600:A:Ronse:07/12/79:IITEXT000304
19972212:Bert Galle:8780:A:Oostrozebeke:04/03/79:IIELMM000301
19972214:Jonas Heynssens:9600:A:Ronse:05/22/79:IICHCH000304
19972216:Steve Hoste:9031:A:Drongen:01/31/77:IIELKO000401
19972217:Caroline Van der Velden:9820:A:Merelbeke:08/18/78:IKINWE020211
19972218:Koen Claeys:9910:A:Knesselare:07/09/79:IKINWE040211
19972220:Ivo Van Gucht:9111:A:Belsele:09/13/79:IIELMM000301
19972225:Metin Ozbel:9000:A:Gent:11/15/79:IKINWE040211
19972227:Tim De Moor:9860:A:Oosterzele:08/03/79:IKINWE040211
19972229:Mieke Van Gasse:9250:A:Waasmunster:08/10/79:IICHCH000304
19972230:Davy Mulkers:9090:A:Melle:04/09/79:IKINWE040211
19972231:Katelijne Goens:8630:A:Veurne:01/01/79:IIBOUW000303
19972237:Dieter Verdonck:8900:A:Ieper:11/02/76:IIINFO000401
19972242:Tim De Clerck:9280:A:Lebbeke:11/26/79:IIELMM000301
19972243:Koen Schutijser:9400:B:Appelterre-Eichem:03/12/79:IIELMA000301
19972244:Ivo Cardon:1861:A:Wolvertem:07/27/79:IIELKI000302
19972246:Maxime Gryson:9050:B:Gentbrugge:12/06/79:IIELMM000301
19972248:Sylvia Vanclooster:8800:B:Beveren:06/19/79:IITEXT000304
19972249:Steven Galle:9620:H:Sint-Maria-Oudenhove:05/19/79:IIBOUW000303
19972250:Tom Dhaeyer:9620:E:Sint-Goriks-Oudenhove:03/25/79:IIBOUW000303
19972254:Dries Schapman:8610:C:Werken:05/16/79:IIBOUW000303
19972263:Melanie Pijpaert:9700:E:Ename:03/23/79:IIBOUW000303
19972267:Ellen Nuyttens:9790:A:Wortegem-Petegem:05/15/78:IITEXT000304
19972270:Bart Gijssels:9473:A:Welle:10/16/78:IIELKI000302
19972271:Steven Vanhecke:8600:A:Diksmuide:04/23/79:IIINFO000302
19972273:Adinda De Vuyst:9050:A:Ledeberg:07/06/78:IICHCH000304
19972275:Dirk Daems:2300:A:Turnhout:06/08/78:IIINFO000302
19972278:Laurent Cornelis:9030:A:Mariakerke:05/23/78:IKINWE010211
19972279:Dimitri De Noose:9500:G:Overboelare:04/04/79:IKINWE010211
19972280:Samuel Piens:9080:B:Beervelde:10/16/78:IKINWE040211
19972281:Tom Vanderkelen:9506:C:Nieuwenhove:10/02/79:IIELME000301
19972284:Stefan Muysewinkel:9200:A:Dendermonde:05/02/79:IKINWE070210
19972286:Karel Deprez:9000:A:Gent:06/26/79:IIELKO000302
19972287:Hanneke Vercouillie:9820:A:Merelbeke:04/13/78:IICHCH000304
19972288:Samuel Van Lierde:9470:A:Denderleeuw:12/05/79:IIELMA000301
19972289:Ellen Verdegem:9940:A:Evergem:05/15/78:IICHCH000304
19972292:Gert De Geeter:9500:I:Zarlardinge:04/29/78:IKINWE040211
19972293:Jan Landuyt:9052:A:Zwijnaarde:12/16/78:IKINWE010211
19972295:Frederik Vandeputte:8550:A:Zwevegem:01/02/79:IKINWE010211
19972301:Steven Vandevyver:8600:I:Leke:07/05/79:IKINWE040211
19972302:Rob Pattyn:8820:A:Torhout:04/18/79:IIINFO000302
19972304:Francis Smet:8020:A:Oostkamp:10/06/79:IICHCB000304
19972305:Pieter Hommez:8211:A:Aartrijke:09/15/79:IICHCH000304
19972306:Jurgen Dierickx:8200:A:Sint-Andries:02/23/79:IIELMM000301
19972308:Mario Cauwe:8300:B:Knokke:02/09/79:IIINFO000302
19972310:Stijn De Wulf:8200:A:Sint-Andries:08/05/79:IKINWE010251
19972312:Nick Vermael:8450:A:Bredene:06/09/78:IICHCB000304
19972313:Koen De Vriendt:8600:G:Keiem:03/16/79:IIELMM000301
19972314:Dieter De Clerck:8560:B:Gullegem:08/01/79:IITEXT000304
19972315:Miguel Liebaert:8377:C:Meetkerke:06/11/79:IICHCB000304
19972320:Bart Vanhee:8490:A:Jabbeke:03/13/79:IIELMM000301
19972321:Gert Vermeersch:8200:A:Sint-Andries:05/17/79:IIBOUW000303
19972323:Saskia Vermeire:8730:A:Beernem:02/10/79:IKINWE030251
19972325:Evelyne Crabbe:8800:A:Roeselare:09/14/79:IITEXT000304
19972326:Wim Dekeyser:8210:A:Zedelgem:04/30/79:IITEXT000304
19972327:Kris Vanhoutte:8400:A:Oostende:01/02/80:IIELMM000301
19972333:Maarten Wanneyn:8310:A:Sint-Kruis:11/13/78:IIELMA000301
19972334:Lieven Decloedt:8210:B:Loppem:11/09/79:IIELMA000301
19972339:Evelien Anthierens:8200:B:Sint-Michiels:07/08/79:IICHCB000304
19972340:Loes Pleysier:8020:A:Oostkamp:01/24/78:IIBOUW000303
19972342:Peter Craeye:8340:F:Sijsele:01/19/78:IIELKO000302
19972344:Tom Tassignon:8490:D:Varsenare:07/06/78:IIELKI000302
19972346:Nancy Bertram:8560:A:Wevelgem:04/04/77:IITEXT020404
19972347:Tomas Van Acker:8310:A:Sint-Kruis:11/01/77:IIELME000301
19972349:Emanuel Provoost:8200:A:Sint-Andries:11/14/76:IIINFO000401
19972351:Christof Marcoux:1760:A:Roosdaal:05/12/79:IIINFO000302
19972355:Bert Craeye:1785:A:Merchtem:04/21/79:IIELMM000301
19972356:Johan Luypaert:1730:A:Asse:07/01/79:IIELKI000302
19972357:Olivier Bailly:9320:A:Erembodegem:11/24/78:IKINWE010231
19972358:Wouter Van Buggenhout:1745:A:Opwijk:07/16/79:IICHCH000304
19972362:Caroline Stalpaert:9340:A:Lede:09/26/78:IICHCH000304
19972366:Sofie Van Der Zanden:1730:A:Asse:11/06/78:IIBOUW000303
19972371:Hans De Beule:9290:A:Berlare:08/16/79:IKINWE040211
19972372:Nico De Gols:9310:A:Moorsel:09/17/79:IIELKI000302
19972373:Geert Decrem:1755:C:Leerbeek:05/19/78:IKINWE080230
19972396:Joris Beeckman:9420:A:Erpe-Mere:07/28/79:IIELMA000301
19972418:Bart Van Doorselaere:9620:J:Strijpen:04/05/79:IIBOUW000303
19972437:An Cremmery:8650:C:Klerken:10/24/79:IICHCB000304
19972486:Dorien Heyman:9400:F:Okegem:02/21/79:IIELKI000302
19972487:Peter Gunst:8650:A:Houthulst:01/17/79:IKINWE010211
19972488:Ilja Debyttere:9690:A:Kluisbergen:05/28/79:IIELME000301
19973005:Elzbieta Kozlowska:9000:A:Gent:08/20/69:IKINWE000111
19973187:Tom Vandyck:9308:B:Hofstade:05/08/79:IKINWE000131
19974171:Wim Cheroutre:8400:A:Oostende:02/07/75:IKINWE000281
19974216:Jurgen De Rore:8570:A:Anzegem:07/17/79:IITEXT000304
19974349:Metin Gorgoz:9000:A:Gent:01/27/78:IKINWE080210
19974350:Murat Yuksel:9040:A:Sint-Amandsberg:07/20/78:IIELMM000301
19974351:Mike Bogaerts:9250:A:Waasmunster:05/16/79:IIELMM000301
19974354:Freek Van Belle:8310:A:Sint-Kruis:10/25/79:IICHCB000304
19974355:Timothy DHerde:9500:E:Onkerzele:04/02/80:IIELMM000301
19974356:Rein Borgoo:9830:A:Sint-Martens-Latem:01/27/77:IKINWE010211
19974357:Davy De Raeve:9830:A:Sint-Martens-Latem:06/22/76:IKINWE080210
19974361:Jelle Nuytinck:9940:A:Evergem:11/19/79:IIELMM000301
19974393:Sander Hindryckx:8600:A:Diksmuide:03/17/79:IIINFO000302
19974537:Veronique Verhavert:9280:A:Lebbeke:12/02/78:IIELKI000401
19974539:Elfriede Berger:1761:A:Borchtlombeek:03/24/78:IKINWE020211
19974553:Thomas Mehuys:9000:A:Gent:04/30/78:IIBOUW000303
19974557:Marianne Monte:9700:A:Oudenaarde:03/15/79:IIBOUW000303
19974558:Dieter Reynaert:9700:K:Nederename:12/07/76:IIINFO000302
19974578:Katelijn Vanacker:8800:A:Roeselare:12/06/77:IICHCB030404
19974590:Vincent Lievens:8900:A:Ieper:06/26/78:IIELKO000302
19974595:Francis Musschoot:9830:A:Sint-Martens-Latem:01/10/76:IKINWE040211
19974596:Marijke Troncquo:9620:E:Sint-Goriks-Oudenhove:08/04/78:IKINWE010211
19974599:Koen Cleemput:9080:A:Lochristi:01/07/78:IICHCB000304
19974607:Greet Werbrouck:9770:A:Kruishoutem:05/18/78:IITEXT000304
19974609:Bart Motte:9820:B:Bottelare:09/16/79:IICHCB000304
19974612:Jan Vanden Berghe:8000:A:Brugge:09/13/74:IICHCH000304
19974615:Frank Rimanque:3320:A:Hoegaarden:03/14/75:IIBOUL000403
19974637:Heidi Van Parys:9031:A:Drongen:01/19/78:IICHCH000304
19974639:Marijke Monsaert:9831:A:Deurle:04/16/78:IICHCB000304
19974641:Ellen Cayman:9400:A:Ninove:04/04/77:IIELKI000302
19974644:Kristof Vandermeersch:8820:A:Torhout:11/23/77:IIINFO000401
19974651:Kirsten Decoster:9470:A:Denderleeuw:11/21/76:IIELKO000302
19974769:Mattias De Moor:9308:B:Hofstade:11/10/77:IIBOUW000303
19980194:Gert De Smet:9860:A:Oosterzele:08/06/80:IKINWE000111
19980611:Bryan Brouckaert:8600:I:Leke:02/18/79:IKINWE080210
19980874:David Verstraete:8740:A:Pittem:03/26/80:IKINWE020211
19980888:Jeroen Courtens:8830:A:Hooglede:03/08/80:IKINWE010211
19980903:Kurt Van Mele:9960:A:Assenede:03/12/77:IKINWE000111
19980910:Robert Leune:9032:A:Wondelgem:04/12/77:IIELKO000302
19980937:Stijn Pylyser:8830:A:Hooglede:09/20/79:IKINWE040211
19980946:Kenneth Audenaert:9190:A:Stekene:05/29/80:IKINWE010211
19980948:Ben Veelaert:2660:A:Hoboken:02/15/80:IKINWE070210
19980951:Arian Declercq:9800:E:Grammene:03/25/80:IKINWE010211
19980952:Dimitri Debucke:9030:A:Mariakerke:12/03/79:IKINWE000111
19980959:Stefaan Vervaet:9270:A:Laarne:12/24/79:IKINWE000111
19980960:Frederique De Winter:9230:A:Wetteren:02/11/79:IKINWE080210
19980961:Nicky Velders:9100:A:Sint-Niklaas:11/10/80:IKINWE010211
19980979:Michael Van Geertruy:9840:A:DePinte:04/30/79:IKINWE070210
19980980:Dieter Roefs:2360:A:Oud-Turnhout:09/06/79:IKINWE080210
19980981:Joachim Vercauteren:9140:A:Temse:04/20/80:IKINWE040211
19980982:Katrien De Cooman:9620:H:Sint-Maria-Oudenhove:07/21/79:IKINWE030211
19981013:Olivier Eeckhout:9420:F:Erpe:02/28/80:IKINWE000111
19981014:Tom Dedecker:8980:B:Beselare:08/04/79:IKINWE000111
19981015:Tim Bogaerts:9250:A:Waasmunster:07/11/80:IKINWE040211
19981017:Koen Mittenaere:8840:A:Staden:02/09/80:IKINWE000111
19981018:Bert Mullaert:9030:A:Mariakerke:11/10/80:IKINWE070210
19981020:Wim Thevelin:8520:A:Kuurne:12/01/76:IIINFO000401
19981021:Frederik Vanhauwaert:9051:B:Afsnee:04/12/78:IKINWE080210
19981023:Bart De Waele:9520:A:Sint-Lievens-Houtem:05/11/80:IKINWE040211
19981024:Frederick Dhooge:9031:A:Drongen:10/30/80:IKINWE000111
19981029:Jasper Claus:8560:A:Wevelgem:07/16/80:IKINWE000111
19981031:Pieter Ballieu:8906:A:Elverdinge:04/19/80:IKINWE040211
19981032:Johan Duquet:9470:A:Denderleeuw:08/13/80:IKINWE000111
19981034:Tamara Ancaer:1770:A:Liedekerke:03/21/80:IKINWE020231
19981036:Yves Begijn:9050:A:Ledeberg:07/17/79:IKINWE040211
19981037:Rik Wymeersch:9160:A:Lokeren:07/29/80:IKINWE040211
19981039:Samuel Skrobos:8510:B:Bellegem:10/09/78:IIELMM000401
19981041:Mathieu De Groote:9620:A:Zottegem:05/18/79:IKINWE000111
19981042:Devid Schoonjans:9310:D:Meldert:09/11/73:IIELMM000401
19981043:Pieter Tyberghien:8792:A:Desselgem:04/18/78:IIBOUW000403
19981044:Wim Housen:3670:A:Meeuwen-Gruitrode:05/19/79:IKINWE070210
19981045:Mehmet Kizilmese:9000:A:Gent:09/23/78:IKINWE000111
19981046:Peter Cabooter:8310:B:Assebroek:08/29/80:IKINWE000111
19981048:Jonathan Callens:8531:B:Bavikhove:06/14/76:IIELMM000401
19981060:Tom Follens:8540:A:Deerlijk:04/09/80:IKINWE010211
19981061:Koen Ameye:8540:A:Deerlijk:02/05/80:IKINWE010211
19981064:Wouter Moerman:9040:A:Sint-Amandsberg:03/02/80:IKINWE070210
19981072:Yves Ronsse:8790:A:Waregem:07/10/79:IKINWE020211
19981074:Veerle Scherre:9260:C:Serskamp:12/19/79:IKINWE010211
19981085:Bart Geeroms:1760:A:Roosdaal:06/01/77:IIELKO000401
19981090:Els Roets:9180:B:Moerbeke-Waas:04/04/75:IKINWE020211
19981094:Jan Soons:2160:A:Wommelgem:11/03/76:IIINFO000302
19981095:Dominique Verbeerst:8520:A:Kuurne:06/26/72:IIBOUW000403
19981101:Piet Geeroms:1760:A:Roosdaal:04/23/79:IKINWE010211
19981102:Peter Van Der Poort:3930:A:Hamont-Achel:09/15/77:IIBOUL000403
19981103:Bram Abrams:3930:A:Hamont-Achel:01/01/77:IIBOUL000403
19981106:Jo Delforge:2880:A:Bornem:05/08/79:IKINWE000111
19981111:Wouter Alluyn:9700:M:Volkegem:05/23/77:IKINWE020211
19981113:Geert Pexsters:3700:A:Tongeren:09/26/74:IIINFO000401
19981115:Lieven Cardoen:8900:A:Ieper:10/10/76:IKINWE080210
19981121:Lode Tassignon:8490:D:Varsenare:05/15/75:IKINWE000281
19981125:Peter De Wilde:9230:A:Wetteren:04/02/80:IKINWE040211
19981130:Filip Roelandt:8200:B:Sint-Michiels:10/02/80:IKINWE010211
19981132:Eli Monsieur:9667:A:Horebeke:12/09/80:IKINWE040211
19981136:Jurgen Lemaire:1742:A:Sint-Katherina-Lombeek:04/18/79:IKINWE000111
19981161:Jochen Cremmery:8610:A:Kortemark:03/04/80:IKINWE010211
19981184:Niek Mahieu:9681:A:Nukerke:08/02/77:IIELMM000401
19981187:Tom Van Hove:9770:A:Kruishoutem:06/21/80:IKINWE030211
19981189:Stijn Vergote:8531:A:Hulste:05/05/80:IKINWE040211
19981202:Timmy Meuleneire:9200:E:Sint-Gillis:01/10/80:IKINWE040211
19981205:Khalid Hamdi:9200:D:Sint-Gillis-By-Dendermonde:11/04/79:IKINWE040211
19981227:Chris Coppens:9850:B:Hansbeke:08/14/80:IKINWE070210
19981241:Stefan Devocht:9000:A:Gent:03/27/80:IKINWE010211
19981246:David Chambaere:8560:A:Wevelgem:08/02/79:IKINWE000111
19981256:Johan Van den Broeck:9160:A:Lokeren:12/11/80:IKINWE040211
19981284:Sarah Van Assche:9140:A:Temse:07/04/80:IKINWE070210
19981290:Joris Thierens:9100:A:Sint-Niklaas:04/12/80:IKINWE040211
19981291:Philippe Noens:9140:A:Temse:10/15/80:IKINWE040211
19981298:Jorien Vervaecke:8560:A:Wevelgem:05/13/80:IKINWE030211
19981299:Laurens Vasbinder:9830:A:Sint-Martens-Latem:02/13/80:IKINWE000111
19981302:Andy De Coninck:9800:B:Astene:09/12/80:IKINWE000111
19981307:Bruno Coopman:8600:A:Diksmuide:11/14/80:IKINWE040211
19981313:Geert Wante:9290:A:Berlare:06/27/79:IKINWE000111
19981322:Matthias De Backer:8730:C:Oedelem:03/14/80:IKINWE010211
19981330:Christophe De Clercq:9700:B:Bevere:10/09/80:IKINWE000111
19981337:Hans Cottyn:9860:D:Landskouter:03/22/80:IKINWE070210
19981339:Elke Dierck:1760:A:Roosdaal:07/27/80:IKINWE030211
19981340:Christoph De Gendt:9340:A:Lede:02/26/79:IKINWE000131
19981341:Vicky Vermeulen:8200:B:Sint-Michiels:04/11/80:IKINWE070210
19981342:Davy Tavernier:8550:A:Zwevegem:09/11/79:IKINWE000111
19981344:Steven Bekaert:8791:A:Beveren:10/13/80:IKINWE080210
19981346:Stefanie Bergez:8755:A:Ruiselede:09/18/80:IKINWE010211
19981358:Bart Persoone:9870:C:Olsene:06/07/68:IIELMA000401
19981360:Jeroen Allaert:9040:A:Sint-Amandsberg:09/04/77:IKINWE000111
19981367:Sofie Collier:8490:A:Jabbeke:06/23/80:IKINWE010211
19981368:Frederik Dormaels:9000:A:Gent:06/04/79:IKINWE020211
19981369:Leen Vangroenweghe:8310:B:Assebroek:03/30/81:IKINWE070210
19981372:Mario Ferket:9112:B:Sinaai-Waas:10/27/80:IKINWE070210
19981382:Tim Veys:8583:A:Bossuit:03/23/79:IKINWE000111
19981398:Peter Van Keijenberg:8300:A:Knokke-Heist:01/29/80:IKINWE000111
19981399:Ilse Broothaers:1840:A:Londerzeel:10/14/78:IKINWE010211
19981400:Joost Gevaert:9850:B:Hansbeke:08/25/80:IKINWE000111
19981403:Gunter Van Overmeire:9040:A:Sint-Amandsberg:05/09/77:IKINWE000111
19981406:Jan Van Boxstael:9000:A:Gent:02/16/80:IKINWE000111
19981410:Wim Dedeyne:8200:B:Sint-Michiels:04/18/80:IKINWE000111
19981411:Tom Merchiers:9700:A:Oudenaarde:10/02/80:IKINWE020211
19981418:Bruno Debackere:8520:A:Kuurne:06/26/79:IKINWE040211
19981419:Ingmar De Wilde:9890:A:Gavere:04/13/80:IKINWE040211
19981427:Lars Boyen:9000:A:Gent:04/25/68:IIELMM000301
19981432:Elena Cojocaru:9000:A:Gent:03/06/67:IKINWE000111
19981444:Andi Crombez:9700:E:Ename:12/15/79:IKINWE040211
19981457:Freddy Ducoulombier:8930:B:Lauwe:11/04/62:IVPRON020103
19981460:Christine Vermandere:9040:A:Sint-Amandsberg:08/12/68:IVPRON020103
19981462:Olivier Vertriest:9420:G:Mere:08/15/79:IKINWE000111
19981492:Stefaan De Taeye:9060:A:Zelzate:01/31/79:IKINWE040211
19981506:Toufike Harrouch:9100:A:Sint-Niklaas:09/07/79:IKINWE010211
19981509:Pieter Vernaillen:9400:A:Ninove:08/05/76:IICHCB030404
19981511:Gaetane Maes:9080:C:Zaffelare:07/29/79:IKINWE020211
19981543:Stephane Peltot:8870:A:Izegem:11/30/78:IIELMA000401
19981553:Alain Van Ryckeghem:9000:A:Gent:01/06/77:IKINWE000111
19981557:Petra De Feyter:9070:A:Destelbergen:07/31/79:IKINWE010211
19981565:Birger Vandeweghe:8750:A:Wingene:07/07/79:IKINWE040211
19981567:Terry Raepsaet:8500:A:Kortrijk:03/18/77:IKINWE040211
19981581:Bruno Van Daele:9881:A:Bellem:05/01/78:IKINWE080210
19981582:Johan Andries:9810:A:Nazareth:09/27/77:IKINWE080210
19981586:Alwin De Moor:9031:A:Drongen:04/26/79:IKINWE080210
19981591:Peter Dynoodt:9880:A:Aalter:11/06/78:IKINWE000111
19981593:Andy Raes:8540:A:Deerlijk:06/02/80:IKINWE040211
19981595:Tomas Jansen:9000:A:Gent:02/04/80:IKINWE000111
19981596:Christof Cornelis:9620:C:Erwetegem:01/09/80:IKINWE040211
19981600:Kevin Cuijpers:3511:A:Kuringen:12/02/77:IIINFO000302
19981605:Greet Hex:9070:A:Destelbergen:04/08/78:IIBOUW000303
19981616:Joke Van Langeraert:9800:A:Deinze:07/05/80:IKINWE020211
19981657:Karel Raman:9000:A:Gent:02/16/78:IKINWE040211
19981661:Evert Matthys:9308:B:Hofstade:05/30/79:IKINWE040211
19982521:Glenn Gosseye:9620:A:Zottegem:03/28/80:IKINWE040211
19982522:Francis Slembrouck:8200:B:Sint-Michiels:07/21/80:IKINWE080250
19982525:Elfver Vandenbraembussche:8200:B:Sint-Michiels:10/24/80:IKINWE010211
19982535:Sven Van Royen:8490:D:Varsenare:12/17/79:IKINWE020251
19982536:Heidi Vermeersch:8730:C:Oedelem:02/26/80:IKINWE020251
19982537:Bert Claerhout:8000:A:Brugge:06/13/80:IKINWE080250
19982539:Koen Mus:8490:D:Varsenare:09/06/80:IKINWE000111
19982540:Johan De Block:8310:B:Assebroek:05/18/79:IKINWE020251
19982541:Jurgen Declerck:8310:B:Assebroek:12/11/80:IKINWE040251
19982542:Jurgen Mestdagh:8755:A:Ruiselede:05/12/80:IKINWE010251
19982547:Wim Decombel:8470:A:Gistel:04/13/80:IKINWE040251
19982549:Jia Chen:8370:A:Blankenberge:12/26/78:IKINWE080210
19982550:Jens Rappe:8000:A:Brugge:11/19/80:IKINWE040251
19982556:Tommy Verminck:8310:A:Sint-Kruis:02/06/79:IKINWE000111
19982558:Mathias Decloedt:8310:A:Sint-Kruis:02/01/80:IKINWE040251
19982559:Dieter Van Cauwenberghe:8755:A:Ruiselede:05/26/80:IKINWE040251
19982560:Arne Vandevoorde:8600:G:Keiem:10/08/80:IKINWE000111
19982561:Kobe Jacxsens:8200:A:Sint-Andries:12/29/80:IKINWE010251
19982565:Emmanuel Cappon:8210:A:Zedelgem:12/04/80:IKINWE040251
19982566:Bram Cools:8730:C:Oedelem:05/08/79:IKINWE040251
19982572:Stefaan Pollin:8490:B:Snellegem:03/13/78:IKINWE080250
19982573:Michael Devogelaere:8400:A:Oostende:09/04/76:IIINFO000302
19982574:Jonathan Pauwels:8470:A:Gistel:05/22/80:IKINWE040251
19982576:Nicolas Flamant:8310:B:Assebroek:06/06/80:IKINWE000111
19982578:Steven Huys:8020:A:Oostkamp:12/14/77:IIELMA000301
19982581:Christophe Van Linthoudt:8820:A:Torhout:05/09/79:IKINWE080250
19982582:Tom De Rybel:9320:B:Nieuwerkerken:06/27/80:IKINWE070210
19982583:Ann Ruysseveldt:9400:A:Ninove:11/14/79:IKINWE000131
19982584:Tim De Wever:1790:A:Affligem:03/25/80:IKINWE000131
19982585:Sven Meert:9470:A:Denderleeuw:01/26/80:IKINWE070230
19982586:Jean-Luc Burggraeve:1090:B:Jette:03/09/80:IKINWE010211
19982587:Liz Leemans:9300:A:Aalst:04/20/79:IKINWE020231
19982589:Igmar Barrez:9320:A:Erembodegem:12/20/78:IKINWE010231
19982590:Ina Janssens:9300:A:Aalst:06/05/79:IKINWE020211
19982596:Katleen De Nil:9320:A:Erembodegem:08/13/78:IKINWE070230
19982598:Riem Vanderstraeten:9550:A:Herzele:09/28/79:IKINWE080230
19982600:Khadija Wahni:9300:A:Aalst:12/03/79:IKINWE020231
19982617:Bert Campe:9800:H:Petegem-Aan-De-Leie:01/24/81:IKINWE040211
19982623:Peter Fastre:3740:F:Kleine-Spouwen:06/30/78:IIINFO000401
19982624:Tom Daneels:2275:B:Gierle:01/23/78:IICHCB020404
19982625:Gert Verley:9100:B:Nieuwkerken-Waas:04/28/80:IKINWE000111
19982626:Lies Gruwez:8550:A:Zwevegem:05/17/80:IKINWE030211
19982630:Frederik Gunst:8600:I:Leke:12/27/80:IKINWE040211
19982631:Jeroen Gheysen:8587:C:Spiere-Helkijn:01/09/80:IKINWE030211
19982669:Pieter Hanssens:9340:A:Lede:12/04/79:IKINWE080210
19982672:Jeroen De Neve:8810:A:Lichtervelde:06/24/77:IKINWE010211
19982677:Tijl De Court:9050:B:Gentbrugge:05/11/78:IKINWE000111
19982696:Kristof Leyman:9620:C:Erwetegem:04/27/79:IKINWE010211
19982701:Peter Van den holen:9550:A:Herzele:02/07/80:IKINWE010211
19982702:Els Catelin:9880:A:Aalter:05/08/79:IKINWE010211
19982705:Tony Marien:9250:A:Waasmunster:08/07/77:IKINWE000281
19982709:Bart Stevelinck:9140:C:Steendorp:01/01/80:IKINWE000111
19982715:Brecht De Geest:9840:A:DePinte:10/18/80:IKINWE010211
19982716:Jonath DHauwer:9506:B:Grimminge:07/04/80:IKINWE000111
19982732:Hans De Schrijder:1600:A:Sint-Pieters-Leeuw:09/30/75:IIELMM000401
19982737:Nicolas Godin:9840:A:DePinte:12/18/80:IKINWE000111
19982739:Roel De Decker:9230:A:Wetteren:01/09/80:IKINWE070210
19982740:Rik Vandroemme:8620:A:Nieuwpoort:12/16/80:IKINWE040211
19982745:Bart Van den Abeele:9190:A:Stekene:09/26/80:IKINWE080210
19982747:Harmen Vercouillie:9831:A:Deurle:02/27/80:IKINWE000111
19982748:Frederik De Meyer:9800:A:Deinze:09/06/80:IKINWE010211
19982760:Jochen Meyns:8460:B:Ettelgem:09/09/77:IIINFO000302
19982761:Georges Bolssens:9992:A:Nieuw-Namen:01/16/77:IKINWE040211
19982765:Tom Puissant:9790:A:Wortegem-Petegem:11/15/80:IKINWE020211
19982767:Bart Ruysschaert:9700:A:Oudenaarde:05/06/80:IKINWE010211
19982768:Pascal Van Lierde:9750:A:Zingem:03/28/80:IKINWE000111
19982769:Stijn Baert:9790:A:Wortegem-Petegem:11/16/80:IKINWE010211
19982770:Nathalie Descamps:9320:A:Erembodegem:03/06/80:IKINWE010231
19982771:Peter Van Rechem:9750:A:Zingem:09/29/80:IKINWE010211
19982774:Katrien Nuyts:9470:A:Denderleeuw:04/14/80:IKINWE020231
19982775:Ann Lourdaux:3900:A:Overpelt:05/09/78:IKINWE010211
19982776:Jurgen Van den Broeck:1750:A:Lennik:07/05/80:IKINWE000111
19982777:Diederik Taelemans:1750:A:Lennik:09/28/80:IKINWE000111
19982783:Alex Coussens:8780:A:Oostrozebeke:11/08/80:IKINWE010211
19982784:Wim Van den Noortgate:9400:A:Ninove:11/14/79:IKINWE070210
19982785:Jan Hoogewys:9270:B:Kalken:09/25/79:IKINWE000111
19982792:Bart Vanpoucke:8780:A:Oostrozebeke:06/07/77:IIELMM000401
19982798:Tim Glorieux:7912:A:Saint-Sauveur:09/14/79:IKINWE000111
19982803:Lieven Van Laer:1760:A:Roosdaal:07/30/80:IKINWE000111
19982805:Tom Bascour:9400:A:Ninove:08/13/80:IKINWE010211
19982806:Tom Van Cauwenberge:9570:A:Lierde:07/17/80:IKINWE010211
19982807:Koen Van Impe:9200:F:Grembergen:02/14/80:IKINWE000111
19982827:Domien Verbauwhede:8550:A:Zwevegem:03/24/79:IKINWE020211
19982831:Georgie Wauters:9040:A:Sint-Amandsberg:12/10/79:IKINWE000111
19982832:Jonathan Van Steelant:9100:A:Sint-Niklaas:01/10/77:IKINWE040211
19982835:Evy Snauwaert:9790:F:Wortegem:08/03/80:IKINWE010211
19982849:Pietro Van Seghbroeck:9200:E:Sint-Gillis:04/25/80:IKINWE000111
19982852:Jonas Cautaerts:1760:B:Onze-Lieve-Vrouw-Lombeek:01/31/80:IKINWE080210
19982857:Stijn Van Troys:9870:B:Machelen:08/31/80:IKINWE080210
19982862:Pieter Masselin:8620:A:Nieuwpoort:06/25/79:IKINWE000111
19982865:Freya Dawoud:9308:B:Hofstade:11/19/75:IKINWE070210
19982866:Tom Bourguillioen:9070:A:Destelbergen:06/30/80:IKINWE000111
19982870:Valerie Van Den Eede:2630:A:Aartselaar:06/03/76:IIBOUW000403
19982875:Dirk De Visscher:1780:A:Wemmel:06/03/80:IKINWE000111
19982877:Diebrecht de Bakker:9060:A:Zelzate:11/10/80:IKINWE000111
19982878:Stefanie Deleye:8970:A:Poperinge:02/27/77:IKINWE010211
19982879:Jimmy Borloo:9550:A:Herzele:03/08/80:IKINWE020211
19982883:Bram Goeminne:8700:A:Tielt:08/12/77:IIELKI000302
19982884:Nele Claes:1500:A:Halle:06/30/79:IKINWE010211
19982887:Nico Ringoet:1700:A:Dilbeek:06/08/78:IIBOUW000403
19982889:Tom De Lausnay:9420:A:Erpe-Mere:01/25/80:IKINWE040211
19984833:Jo Dendas:3450:A:Geetbets:12/02/77:IIBOUL000303
19984836:Jan Vandesompele:8710:A:Wielsbeke:02/11/75:IIINFO000401
19984841:Maria Bontinck:8310:B:Assebroek:09/21/79:IKINWE070210
19984846:Mehmet Akgungor:9040:A:Sint-Amandsberg:12/11/79:IKINWE000111
19984851:Miguel Gheysens:8904:A:Boezinge:08/12/77:IIELMM000401
19984861:Nico Torck:9890:B:Asper:06/17/79:IKINWE000111
19984862:Dries Watteyne:8980:A:Zonnebeke:06/23/78:IIINFO000302
19984868:Wies Deckers:8660:A:DePanne:04/04/80:IKINWE080210
19984873:Wouter Kersschot:9260:B:Schellebelle:03/24/79:IKINWE070210
19984878:Anthony Debyser:8970:A:Poperinge:05/14/79:IKINWE080210
19984886:Wim Stuyck:9620:E:Sint-Goriks-Oudenhove:05/10/80:IKINWE040211
19984889:Stefan Blommaert:9030:A:Mariakerke:09/03/77:IICHCH000304
19984890:Christophe Gysens:9240:A:Zele:08/05/80:IKINWE040211
19984893:Bert Courtyn:9000:A:Gent:07/30/77:IIINFO000401
19984896:Niels De Decker:9260:A:Wichelen:02/19/79:IKINWE080210
19984899:Pieter Claeys:8470:A:Gistel:11/29/78:IIINFO000401
19984900:Kevin Penninck:9681:A:Nukerke:03/19/80:IKINWE000111
19990656:Johan De Meyer:9550:B:Sint-Antelinks:03/02/81:IKINWE000111
19990659:Maarten Janssens:1755:A:Gooik:09/25/81:IKINWE000111
19990909:Bart Inghelbrecht:9031:A:Drongen:05/16/81:IKINWE000111
19990910:Thomas Van Royen:9051:A:Sint-Denijs-Westrem:05/14/81:IKINWE000111
19990911:Christophe Verfaillie:9050:B:Gentbrugge:07/31/81:IKINWE000111
19990912:Frederik Jacques:9700:D:Eine:09/23/77:IKINWE020211
19990920:Koen Santens:8930:A:Menen:05/08/81:IKINWE000111
19990921:Bart Hallez:8790:A:Waregem:10/12/81:IKINWE000111
19990949:Jochim Raes:9255:A:Buggenhout:02/26/81:IKINWE000111
19990963:Wouter Stevens:9070:A:Destelbergen:07/10/80:IKINWE000111
19990966:Ruben Strobbe:9940:B:Ertvelde:11/26/80:IKINWE000111
19990983:Timothy Absillis:9040:A:Sint-Amandsberg:04/19/81:IKINWE000111
19991010:Geert Braeckman:9420:D:Burst:01/17/77:IKINWE000281
19991013:Ingmar Chanterie:9800:D:Gottem:06/19/80:IKINWE000111
19991014:Bjorn Demey:8470:A:Gistel:06/29/77:IIINFO000302
19991018:Pieter Markey:8620:A:Nieuwpoort:11/08/78:IKINWE000281
19991034:Wim Deschoenmaeker:9800:H:Petegem-Aan-De-Leie:12/18/80:IKINWE000111
19991035:Frederik De Loore:9620:H:Sint-Maria-Oudenhove:09/07/81:IKINWE000111
19991036:Katrijn Pools:9506:G:Zandbergen:02/29/76:IIINFO000302
19991037:Kristof Smet:9112:B:Sinaai-Waas:02/19/80:IKINWE000111
19991041:Matthias Deloof:9800:H:Petegem-Aan-De-Leie:09/04/81:IKINWE000111
19991042:Jan Monteville:9040:A:Sint-Amandsberg:05/27/81:IKINWE000111
19991052:Laurent Janssen:9041:A:Oostakker:01/27/81:IKINWE000111
19991085:Vincent Blansaer:9090:A:Melle:04/18/80:IKINWE000111
19991086:Frederik Pardo:8310:B:Assebroek:04/09/81:IKINWE000111
19991087:Jelle Carpentier:8930:A:Menen:08/19/81:IKINWE000111
19991088:Tomas Van den Hende:9880:A:Aalter:08/25/81:IKINWE000111
19991095:KinChun Cheung:9240:A:Zele:04/01/80:IKINWE000111
19991099:Sam Lekens:8310:B:Assebroek:06/17/81:IKINWE000111
19991104:Frederick Wellekens:9620:A:Zottegem:11/21/79:IKINWE000111
19991106:Mitch De Geest:8370:A:Blankenberge:08/25/81:IKINWE000111
19991121:Jan Roquet:8690:A:Alveringem:06/15/81:IKINWE000111
19991122:Nick Glorieux:7912:A:Saint-Sauveur:08/30/80:IKINWE000111
19991123:Dirk Wauters:1500:A:Halle:06/22/81:IKINWE000111
19991124:Wouter Vandenbroucke:9690:A:Kluisbergen:12/29/81:IKINWE000111
19991138:Bart Meere:8400:A:Oostende:05/26/77:IIBOUW000303
19991145:Preben De Leeuw:9200:E:Sint-Gillis:12/07/81:IKINWE000111
19991146:Ward Neirinck:8720:A:Dentergem:12/22/81:IKINWE000111
19991176:Birgit Van Proeyen:2160:A:Wommelgem:10/19/76:IKINWE000281
19991184:Mathieu Bossuwe:7912:A:Saint-Sauveur:08/10/80:IKINWE000111
19991185:Tom Defossez:8510:B:Bellegem:06/25/81:IKINWE000111
19991191:Ummet Kilinc:9050:A:Ledeberg:08/24/80:IKINWE000111
19991192:Lieven Vergaelen:9270:A:Laarne:04/25/78:IKINWE020211
19991193:Isabel Denoo:9000:A:Gent:03/02/81:IKINWE000111
19991194:Bart Dekeyser:9750:A:Zingem:11/04/80:IKINWE000111
19991195:Christophe Baeckelandt:8210:A:Zedelgem:02/07/78:IKINWE000281
19991196:Kristof Deltombe:8310:A:Sint-Kruis:03/10/80:IKINWE000111
19991197:Gert Weyns:9340:C:Oordegem:10/17/79:IKINWE000111
19991198:Nicolas Maertens:8600:A:Diksmuide:01/18/79:IKINWE000111
19991199:Wouter Claeys:4554:D:Westdorpe:11/12/78:IKINWE080210
19991200:Jelle Pynaert:9040:A:Sint-Amandsberg:10/16/80:IKINWE000111
19991201:Birgit Gombert:8620:A:Nieuwpoort:07/27/76:IIINFO000302
19991202:Bjorn Vanhauwaert:8930:A:Menen:06/16/80:IKINWE000111
19991203:Koen Verhoeyen:9770:A:Kruishoutem:05/29/80:IKINWE000111
19991204:Davy Van de Brempt:9300:A:Aalst:04/22/80:IKINWE000111
19991206:Hugo Smits:2000:B:Antwerpen:08/27/71:IKINWE000111
19991208:Kenny Van Wassenhove:8020:A:Oostkamp:06/12/80:IKINWE000111
19991212:Brecht Desmet:9870:B:Machelen:10/16/80:IKINWE000111
19991213:Tim Deschepper:9000:A:Gent:04/08/78:IKINWE020211
19991215:Jeroom Saelens:9200:A:Dendermonde:07/03/80:IKINWE000111
19991221:Bernard Grymonpon:8840:B:Oostnieuwkerke:05/06/78:IKINWE080210
19991224:Christophe Watte:9000:A:Gent:09/19/79:IKINWE000111
19991228:Dieter De Meyer:8540:A:Deerlijk:01/11/81:IKINWE000111
19991229:Tim De Vriendt:3053:A:Haasrode:02/20/77:IKINWE000281
19991230:Ine Dupont:8750:A:Wingene:03/06/78:IKINWE030211
19991231:Ward Pattyn:8310:A:Sint-Kruis:07/25/81:IKINWE000111
19991233:Tim Coppens:9860:A:Oosterzele:09/11/80:IKINWE000111
19991235:Thomas Van Parys:9000:A:Gent:11/19/80:IKINWE000111
19991247:Caroline Taillieu:9185:A:Wachtebeke:09/25/77:IKINWE000111
19991310:Pieter Desmet:8980:C:Geluveld:06/22/79:IIINFO000302
19991338:Jan van den Oudenhoven:9810:A:Nazareth:11/21/81:IKINWE000111
19991340:Kim Vanhoutte:8550:A:Zwevegem:05/05/79:IKINWE000111
19991343:Zeger De Koster:9800:H:Petegem-Aan-De-Leie:02/11/80:IKINWE000111
19991349:Michael De Latter:9940:C:Kluizen:10/12/80:IKINWE000111
19991381:Frederik Van De Velde:1740:A:Ternat:03/29/80:IKINWE000131
19991391:Petra Roos:9630:I:Munkzwalm:09/07/79:IKINWE000111
19991392:Frederik Van Vooren:9031:A:Drongen:10/22/81:IKINWE000111
19991393:Bram Thielemans:1750:A:Lennik:02/21/81:IKINWE000111
19991412:Hans Van Den Broucke:8300:A:Knokke-Heist:01/26/79:IKINWE000111
19991426:Alain Gysels:9070:B:Heusden:03/10/68:IKINWE000111
19991428:Thierry Pourveur:8300:A:Knokke-Heist:01/27/77:IKINWE000281
19991430:Peter Denuce:8510:B:Bellegem:09/16/75:IKINWE000281
19991431:Bart Van Essche:9450:A:Haaltert:08/14/77:IKINWE000281
19991435:Ellen De Keukeleire:9800:J:Wontergem:11/06/81:IKINWE000111
19991440:Jelle Proot:8370:A:Blankenberge:09/14/81:IKINWE000111
19991444:Sven Verheugen:9050:B:Gentbrugge:07/12/81:IKINWE000111
19991451:Joachim Neri:9770:A:Kruishoutem:10/02/81:IKINWE000111
19991452:Sven David:9052:A:Zwijnaarde:02/09/80:IKINWE000111
19991471:Frederik De Prest:8750:A:Wingene:08/26/81:IKINWE000111
19991473:Philip Gijsen:3111:A:Wezemaal:10/04/76:IKINWE000111
19991477:Tom Buyens:9840:A:DePinte:03/30/81:IKINWE000111
19991480:Stijn Van Uytfanghe:9240:A:Zele:11/01/81:IKINWE000111
19991491:Manuela Machtelinckx:9500:A:Geraardsbergen:05/06/80:IKINWE000111
19991510:Michael Van Schelvergem:9473:A:Welle:12/11/81:IKINWE000111
19991511:Michel Brosteaux:9800:A:Deinze:09/09/81:IKINWE000111
19991556:Jan Van Laere:9111:A:Belsele:06/09/80:IKINWE000111
19991557:Wouter Dauwe:9160:A:Lokeren:05/22/81:IKINWE000111
19991558:Bart Verhoeven:2570:A:Duffel:09/21/79:IIINFO000302
19991565:Philippe De Maesschalck:9250:A:Waasmunster:05/24/81:IKINWE000111
19991566:Dimitri De Fraeye:9870:A:Zulte:06/16/81:IKINWE000111
19991587:Paul Kiekens:9040:A:Sint-Amandsberg:09/29/80:IKINWE000111
19991595:Matthias Schoutteten:8930:B:Lauwe:03/15/81:IKINWE000111
19991596:Gunther Van Eenooge:9090:A:Melle:02/18/79:IKINWE000111
19991598:Christoph Boeman:9255:A:Buggenhout:12/10/81:IKINWE000111
19991602:Cedric Delveaux:1367:A:Ramillies:09/02/76:IICHCB020404
19991605:Peter De Bondt:9200:C:Baasrode:04/08/81:IKINWE000111
19991606:Frederic De Leersnijder:8540:A:Deerlijk:06/28/77:IIINFO000302
19991609:Gwendolyn Broeckx:9040:A:Sint-Amandsberg:01/28/79:IKINWE010211
19991610:Wouter Kesbeke:9040:A:Sint-Amandsberg:03/20/81:IKINWE000111
19991611:Thierry De Vos:9831:A:Deurle:10/23/76:IIBOUW000303
19991615:Nicolas Gotelaere:9930:A:Zomergem:02/17/78:IKINWE000281
19991626:Sven Buyle:9290:A:Berlare:03/10/81:IKINWE000111
19991627:Els Vermeiren:2321:A:Meer:02/14/81:IKINWE000111
19991628:Stefanie Vermeulen:9831:A:Deurle:10/17/81:IKINWE000111
19991656:Pieter Coppens:1760:A:Roosdaal:11/06/78:IKINWE000281
19991657:Greet Geenens:9790:A:Wortegem-Petegem:08/11/81:IKINWE000111
19991658:Jurgen Luyckx:1500:A:Halle:01/04/79:IKINWE010211
19991659:Geert Vanderpijpen:9400:A:Ninove:12/03/81:IKINWE000111
19991660:Kurt Daeninck:8730:A:Beernem:08/18/81:IKINWE000111
19991661:Janiek Buysrogge:9992:A:Middelburg:08/17/81:IKINWE000111
19991662:Tom Desmet:8870:C:Kachtem:08/05/81:IKINWE000111
19991663:Annika De Roo:9980:A:Sint-Laureins:02/06/80:IKINWE000111
19991664:Stijn Vermoesen:1790:A:Affligem:05/08/81:IKINWE000111
19991665:Bob Leysen:2990:A:Wuustwezel:04/08/81:IKINWE000111
19991666:Kevin Kok:3090:A:Overijse:02/07/81:IKINWE000111
19991667:Liesbeth Lyssens:2940:A:Stabroek:01/13/81:IKINWE000111
19991668:Jurn Weytens:9810:A:Nazareth:09/03/81:IKINWE000111
19991669:Steven Croes:9790:B:Elsegem:04/04/81:IKINWE000111
19991670:Joris Lijssens:9140:A:Temse:05/23/80:IKINWE000111
19991671:Bram De Latter:9950:A:Waarschoot:07/08/81:IKINWE000111
19991672:Kenn Volbrecht:8480:C:Eernegem:02/23/81:IKINWE000111
19991673:Kai Beyens:9230:A:Wetteren:09/04/81:IKINWE000111
19991676:Geert De Schepper:2950:A:Kapellen:08/29/80:IKINWE000111
19991677:Koen Verbruggen:9400:A:Ninove:11/24/81:IKINWE000111
19991678:Frederik Dhooge:9160:A:Lokeren:01/29/81:IKINWE000111
19991679:Tom Peeters:2260:A:Westerlo:07/04/78:IKINWE000281
19991680:Wesley Vercaigne:8800:A:Roeselare:09/18/81:IKINWE000111
19991681:Alexandre Gilson:9860:F:Scheldewindeke:02/09/81:IKINWE000111
19991682:Johan Stulens:3740:A:Bilzen:09/21/81:IKINWE000111
19991685:Wim Van der Elst:1750:C:Sint-Kwintens-Lennik:02/05/81:IKINWE000111
19991687:Bart Bauwens:9140:A:Temse:06/02/80:IKINWE000111
19991688:Birgit Vermael:8301:A:Heist-Aan-Zee:11/05/81:IKINWE000111
19991689:Brecht DHulster:8200:A:Sint-Andries:05/15/81:IKINWE000111
19991690:Kathleen Sorgeloos:9400:F:Okegem:03/16/78:IKINWE020211
19991691:Kristof De Smet:3000:A:Leuven:08/06/79:IKINWE000111
19991692:Rob Knockaert:8906:A:Elverdinge:05/21/81:IKINWE000111
19991693:Kris Vervisch:8647:A:Lo-Reninge:02/12/81:IKINWE000111
19991694:Siemke Coene:9240:A:Zele:11/09/81:IKINWE000111
19991695:Bart Turrekens:9500:C:Moerbeke:03/07/81:IKINWE000111
19991696:Lars Reychler:9700:A:Oudenaarde:10/07/81:IKINWE000111
19991697:Filip Matthijs:9860:E:Moortsele:12/25/81:IKINWE000111
19991699:Joris Van Den Putte:2460:A:Kasterlee:10/05/80:IKINWE000111
19991700:Koen Coppens:9070:B:Heusden:06/25/79:IKINWE000111
19992501:Dennis Clarijs:3980:A:Tessenderlo:08/03/81:IKINWE000111
19992502:Koen Van Olmen:2490:A:Balen:06/24/81:IKINWE000111
19992503:Dries Buyck:8900:D:Sint-Jan:02/22/81:IKINWE000111
19992504:Ilse Dewicke:8908:A:Vlamertinge:11/13/78:IIINFO000302
19992505:Kris Eyckmans:2940:B:Hoevenen:03/05/81:IKINWE000111
19992506:Dieter Mondy:8501:A:Heule:08/18/78:IIBOUW000303
19992507:Kristof Geeroms:1760:C:Pamel:06/06/81:IKINWE000111
19992508:Jens Franck:8370:A:Blankenberge:04/20/77:IIINFO000302
19992509:Mattias Van de Steene:8755:A:Ruiselede:03/30/81:IKINWE000111
19992510:Axel Ronse:8490:D:Varsenare:07/20/81:IKINWE000111
19992511:Brecht Deraeve:8800:D:Rumbeke:02/20/81:IKINWE000111
19992512:Joris Dekinder:3583:A:Paal:12/23/81:IKINWE000111
19992513:Vincent Vanderghote:1950:A:Kraainem:11/17/76:IKINWE000281
19992514:Pieter Govaerts:8400:A:Oostende:08/06/81:IKINWE000111
19992515:Kim Van Steen:2381:A:Weelde:01/07/81:IKINWE000111
19992516:Pieter Dekeyzer:8560:A:Wevelgem:09/24/81:IKINWE000111
19992517:Gert Konings:2920:A:Kalmthout:11/26/79:IKINWE080210
19992518:Gijsbrecht Cael:8980:A:Zonnebeke:09/18/81:IKINWE000111
19992519:Maarten Durnez:8900:A:Ieper:09/10/81:IKINWE000111
19992520:Dieter Leuridan:8904:B:Zuidschote:12/18/81:IKINWE000111
19992521:Koen Coopman:8600:A:Diksmuide:09/16/81:IKINWE000111
19992522:Mario van Cadsand:4575:L:Overslag:05/29/81:IKINWE000111
19992523:Kris Renders:3980:A:Tessenderlo:08/08/81:IKINWE000111
19992524:Daan Huybrechts:9160:C:Eksaarde:08/05/81:IKINWE000111
19992525:Stijn Vandenbroucke:8573:A:Tiegem:12/08/81:IKINWE000111
19992526:Stefaan Van der Voorde:1741:A:Wambeek:06/27/81:IKINWE000131
19992527:Jonathan Middelbos:3670:A:Meeuwen-Gruitrode:03/30/81:IKINWE000111
19992528:An Gosselin:9140:D:Tielrode:06/15/81:IKINWE000111
19992529:Maja Van Cotthem:9400:C:Denderwindeke:05/02/80:IKINWE000111
19992530:Stijn Beeckman:9200:A:Dendermonde:06/05/80:IKINWE000111
19992531:Wendy Samyn:8570:D:Vichte:11/27/78:IITEXT000304
19992532:Simon Nowe:8490:D:Varsenare:12/28/79:IKINWE000111
19992533:Rik Bille:8670:A:Koksijde:09/23/81:IKINWE000111
19992534:Caroline Vanhaute:9840:A:DePinte:03/03/78:IICHCB000304
19992535:Bart Scherpereel:8560:B:Gullegem:03/09/81:IKINWE000111
19992536:Wim Wijffels:8200:B:Sint-Michiels:06/23/81:IKINWE000111
19992537:Bart Vande Kerckhove:8530:A:Harelbeke:07/02/81:IKINWE000111
19992538:Joeri Boydens:8200:B:Sint-Michiels:07/30/81:IKINWE000111
19992539:Riet Wieme:8580:A:Avelgem:05/05/80:IKINWE000111
19992540:Koen Ameye:8550:A:Zwevegem:12/22/81:IKINWE000111
19992541:Dieter Tuytschaever:9800:H:Petegem-Aan-De-Leie:09/30/81:IKINWE000111
19992542:Filip Peirsegaele:9800:F:Sint-Martens-Leerne:06/16/81:IKINWE000111
19992543:Dominique Menu:9770:A:Kruishoutem:12/26/81:IKINWE000111
19992544:Vincent Van den Broeck:9040:A:Sint-Amandsberg:12/17/81:IKINWE000111
19992545:Wim Magdaleens:9050:B:Gentbrugge:07/02/81:IKINWE000111
19992546:Bart Janssen:8300:A:Knokke-Heist:11/11/80:IKINWE000111
19992547:Davy Borloo:9550:F:Woubrechtegem:06/03/81:IKINWE000111
19992549:Bert Vandenbussche:8200:B:Sint-Michiels:10/12/80:IKINWE000111
19992550:Cedric Denys:8670:A:Koksijde:12/18/81:IKINWE000111
19992551:Charlotte Haentjens:9240:A:Zele:05/16/81:IKINWE000111
19992552:Veerle Wijffels:8200:B:Sint-Michiels:01/30/77:IIBOUW000303
19992553:Ken Wylock:9550:E:Steenhuize-Wijnhuize:11/24/81:IKINWE000111
19992554:Bart De Pauw:9820:A:Merelbeke:09/05/80:IKINWE000111
19992555:Sylvie Capiau:9680:C:Maarke-Kerkem:08/18/81:IKINWE000111
19992556:Wil Roegiest:9890:D:Dikkelvenne:04/09/81:IKINWE000111
19992557:Kris Stoops:2300:A:Turnhout:09/18/80:IKINWE000111
19992558:Dominique Vande Langerijt:8211:A:Aartrijke:11/10/78:IKINWE080210
19992559:Mark Lambrechts:9000:A:Gent:11/19/80:IKINWE000111
19992560:Kevin Degrande:9800:A:Deinze:08/05/81:IKINWE000111
19992561:Anthony Ballegeer:9000:A:Gent:07/24/81:IKINWE000111
19992562:Stijn Steyaert:9520:B:Bavegem:06/08/81:IKINWE000111
19992563:Frederik De Clercq:9160:A:Lokeren:01/12/79:IKINWE000111
19992564:Wim Jeddens:9270:A:Laarne:01/28/80:IKINWE000111
19992565:Sven Van Vooren:8680:A:Koekelare:06/04/80:IKINWE000111
19992566:Rudy Hemeryck:8900:A:Ieper:06/18/78:IKINWE000111
19992567:Marijke De Saeger:9200:C:Baasrode:11/21/81:IKINWE000111
19992568:Frederik Rousseau:9500:A:Geraardsbergen:01/04/82:IKINWE000131
19992569:Danny Vijverman:9470:A:Denderleeuw:05/24/81:IKINWE000131
19992570:Ewald Coppens:1742:A:Sint-Katherina-Lombeek:07/17/81:IKINWE000131
19992571:Tom Melckenbeeck:9340:E:Wanzele:06/17/81:IKINWE000131
19992572:Dieter Van Schoors:9400:A:Ninove:04/12/81:IKINWE000131
19992573:Bart Keirsmakers:1730:A:Asse:07/06/80:IKINWE000131
19992574:Kurt Rasschaert:9450:C:Heldergem:02/18/81:IKINWE000131
19992575:Bart Limpens:9400:A:Ninove:02/07/81:IKINWE000131
19992576:Frederique Cardijn:1755:A:Gooik:12/08/80:IKINWE000131
19992577:Bruno Wouters:1790:A:Affligem:03/21/81:IKINWE000131
19992578:Vincent Plas:9300:A:Aalst:03/30/81:IKINWE000131
19992579:Dimitri De Valck:1730:A:Asse:02/23/81:IKINWE000131
19992580:Rik De Petter:9470:A:Denderleeuw:01/08/81:IKINWE000131
19992581:Ronald Ketsman:9500:A:Geraardsbergen:03/30/81:IKINWE000131
19992582:Filip Tuypens:9400:A:Ninove:03/22/81:IKINWE000131
19992583:Philippe Stalpaert:9340:A:Lede:03/07/81:IKINWE000131
19992584:Gert Van Den Bosch:1785:A:Merchtem:03/05/81:IKINWE000131
19992585:Thomas Buys:1790:A:Affligem:07/09/81:IKINWE000131
19992586:Jeroen Van Laeken:9320:A:Erembodegem:04/04/81:IKINWE000131
19992587:Karel Maesenaere:9472:A:Iddergem:08/31/81:IKINWE000131
19992588:Chris De Bruyne:9300:A:Aalst:04/15/80:IKINWE000131
19992589:Timothy Sierens:9300:A:Aalst:01/14/80:IKINWE000131
19992590:Shaun Coriah:1081:B:Koekelberg:07/19/81:IKINWE000131
19992591:Tom Van de Wiele:9320:A:Erembodegem:01/20/81:IKINWE000131
19992592:Bjorn Van Isterdael:9308:A:Gijzegem:06/24/79:IKINWE000131
19992593:Pieter Robberechts:1730:A:Asse:12/25/81:IKINWE000131
19992595:Joeri Van Steen:9300:A:Aalst:04/22/81:IKINWE000131
19992596:Pieter Schepers:9420:A:Erpe-Mere:09/23/80:IKINWE000131
19992618:Wim Bernaerts:2990:A:Wuustwezel:04/22/81:IKINWE000111
19992619:Jurgen Roels:9040:A:Sint-Amandsberg:08/14/80:IKINWE000111
19992620:Roel Bernaerts:2990:A:Wuustwezel:11/09/81:IKINWE000111
19992621:Ivo Verbruggen:2800:A:Mechelen:04/05/80:IKINWE000111
19992622:Peter-Jan Pertry:8000:A:Brugge:04/26/80:IKINWE000111
19992623:Frederiek Deprez:8870:B:Emelgem:03/24/77:IKINWE000281
19992624:Chris Deforce:8850:A:Ardooie:08/26/76:IKINWE000281
19992625:Dries Rombouts:2275:A:Lille:08/23/81:IKINWE000111
19992626:Tim Verstraete:8210:A:Zedelgem:12/23/80:IKINWE000111
19992627:Julien Malingreau:9040:A:Sint-Amandsberg:02/18/82:IKINWE000111
19992628:Hendrik Van der Haegen:9506:C:Nieuwenhove:02/14/81:IKINWE000111
19992629:Dieter De Busschere:8530:A:Harelbeke:01/28/81:IKINWE000111
19992630:Wannes Quartier:8760:A:Meulebeke:09/11/81:IKINWE000111
19992631:Johan Vermeulen:9860:C:Gijzenzele:08/31/81:IKINWE000111
19992632:David Mullebrouck:8560:A:Wevelgem:02/27/79:IKINWE000111
19992633:Francis Vandenberghe:8850:A:Ardooie:09/08/81:IKINWE000111
19992634:Dieter Vanhee:9031:A:Drongen:02/01/80:IKINWE000111
19992635:Kelly Jansegers:9280:A:Lebbeke:01/15/81:IKINWE000111
19992636:Kristof Bayens:9506:G:Zandbergen:04/11/81:IKINWE000111
19992637:Bart De Molder:8490:A:Jabbeke:04/18/81:IKINWE000111
19992638:Veerle De Praeter:9860:F:Scheldewindeke:02/25/81:IKINWE000111
19992639:Dieter Crombez:8470:A:Gistel:03/12/81:IKINWE000111
19992640:Maarten Lapiere:8560:A:Wevelgem:12/30/80:IKINWE000111
19992641:Kristof Boerjan:8310:B:Assebroek:09/02/81:IKINWE000111
19992642:Sylvie Vandenbroucke:8956:A:Kemmel:03/08/81:IKINWE000111
19992643:Ricky Vantieghem:8480:C:Eernegem:07/29/81:IKINWE000111
19992644:Stijn Lemmens:3583:A:Paal:11/18/81:IKINWE000111
19992645:Marloes Veeckman:9260:A:Wichelen:03/09/80:IKINWE000111
19992646:Ilse Cloet:8750:A:Wingene:03/14/81:IKINWE000111
19992647:Tom Vandegehuchte:9031:A:Drongen:10/12/81:IKINWE000111
19992648:Steven Moeykens:9031:A:Drongen:07/27/81:IKINWE000111
19992649:Steven Van Lancker:9031:A:Drongen:08/10/81:IKINWE000111
19992650:Thomas Lavens:7750:B:Amougies:07/16/81:IKINWE000111
19992651:Johan Matthys:9140:C:Steendorp:01/23/81:IKINWE000111
19992652:Peter Seynaeve:8870:A:Izegem:11/24/81:IKINWE000111
19992653:Andy Ghys:7864:A:Deux-Acren:10/04/81:IKINWE000111
19992654:Pedro Ortigosa Batista:9160:A:Lokeren:06/12/80:IKINWE000111
19992655:Volkan Alhan:9160:A:Lokeren:05/28/81:IKINWE000111
19992656:Ruben De Baets:9000:A:Gent:12/08/80:IKINWE000111
19992657:Fredrik Cantre:8300:A:Knokke-Heist:12/16/80:IKINWE000111
19992658:Werner Vermeylen:9968:A:Bassevelde:01/17/80:IKINWE000111
19992659:Bart Viaene:8200:A:Sint-Andries:02/24/81:IKINWE000111
19992660:Frederik Vandercruysse:8000:A:Brugge:02/20/81:IKINWE000111
19992661:Philippe Hofman:9290:B:Overmere:02/28/81:IKINWE000111
19992662:Stijn Nottebaert:8800:A:Roeselare:06/13/80:IKINWE000111
19992663:Peter De Vos:9940:A:Evergem:08/07/80:IKINWE000111
19992664:Werner De Mulder:9340:C:Oordegem:08/02/78:IKINWE000281
19992665:Ben Van Aken:9255:A:Buggenhout:11/12/81:IKINWE000111
19992666:Joris Bas:9255:A:Buggenhout:06/01/81:IKINWE000111
19992667:Carlo Sap:8690:A:Alveringem:12/29/78:IKINWE000281
19992668:Wouter Salverius:9050:B:Gentbrugge:02/09/81:IKINWE000111
19992669:Dirk De Meyer:9880:B:Lotenhulle:12/19/81:IKINWE000111
19992671:Koen Quaghebeur:8870:A:Izegem:05/11/81:IKINWE000111
19992672:Joke Laukens:3300:A:Tienen:12/03/81:IKINWE000111
19992673:Thomas Baaten:2300:A:Turnhout:11/07/80:IKINWE000111
19992674:Wouter Defour:9030:A:Mariakerke:02/23/81:IKINWE000111
19992675:Tristan De Backer:1742:A:Sint-Katherina-Lombeek:05/09/79:IKINWE000131
19992676:Taskin Ercos:9160:A:Lokeren:04/11/80:IKINWE000111
19992677:Coskun Ercos:9160:A:Lokeren:10/10/79:IKINWE000111
19992678:Anniek Gevaert:9810:A:Nazareth:03/04/81:IKINWE000111
19992679:Wim Van Schandevijl:9420:A:Erpe-Mere:08/28/80:IKINWE000131
19992680:Joris Eeckhout:9620:D:Godveerdegem:07/28/80:IKINWE000111
19992681:Kristof Lescrauwaet:8490:A:Jabbeke:02/26/81:IKINWE000111
19992682:Jens Dellaert:9990:A:Maldegem:04/12/81:IKINWE000111
19992683:Vincent Vancalbergh:8800:A:Roeselare:10/20/79:IIINFO000302
19992684:Arnold Meyers:9660:A:Brakel:01/27/80:IKINWE000111
19992685:Frederic De Waele:8570:A:Anzegem:07/24/81:IKINWE000111
19992686:Kevin Ternest:9790:A:Wortegem-Petegem:05/20/81:IKINWE000111
19992687:Obry Putman:8790:A:Waregem:07/02/81:IKINWE000111
19992688:Dieter Probst:3080:A:Tervuren:02/25/81:IKINWE000111
19992689:Stefan Hofer:9052:A:Zwijnaarde:01/29/81:IKINWE000111
19992690:Ward Coucke:9870:A:Zulte:10/08/81:IKINWE000111
19992691:Benny Jonckheere:8600:A:Diksmuide:08/13/81:IKINWE000111
19992692:Stijn Troch:9050:B:Gentbrugge:10/27/80:IKINWE000111
19992693:Stefanie De Kerpel:9550:C:Hillegem:08/26/81:IKINWE000111
19992694:Kristof De Beir:8470:A:Gistel:04/08/81:IKINWE000111
19992695:Vanessa Haegeman:9860:A:Oosterzele:01/08/80:IKINWE000111
19992696:Vinciane Chardome:8310:B:Assebroek:09/21/79:IKINWE000111
19992697:Gunter Claeys:1755:A:Gooik:06/21/81:IKINWE000111
19992698:Koen DHaeseleer:9473:A:Welle:04/16/80:IKINWE000111
19992699:Jeroen Smekens:9220:B:Moerzeke:07/03/81:IKINWE000111
19992700:Lien Neyens:8470:A:Gistel:11/12/81:IKINWE000111
19992701:Joris Franckaert:9170:D:Sint-Pauwels:12/24/81:IKINWE000111
19992703:Jeroen Van Hecke:9260:A:Wichelen:03/17/79:IKINWE000111
19992704:Bart Van Holle:9940:A:Evergem:06/07/81:IKINWE000111
19992705:Frederik Cornil:9040:A:Sint-Amandsberg:09/24/81:IKINWE000111
19992706:Tine De Cuyper:9660:A:Brakel:10/15/81:IKINWE000111
19992707:Johan Coorevits:9690:A:Kluisbergen:02/05/81:IKINWE000111
19992708:Mariska Leutenez:9690:A:Kluisbergen:06/23/81:IKINWE000111
19992709:Brecht Van Damme:9880:A:Aalter:06/16/81:IKINWE000111
19992710:David Vanbruwaene:9850:A:Nevele:03/07/81:IKINWE000111
19992711:Joke Heindryckx:8020:A:Oostkamp:09/11/81:IKINWE000111
19992712:Frederic Dumarey:8930:A:Menen:03/19/81:IKINWE000111
19992713:Matthias Dhont:8200:A:Sint-Andries:07/11/81:IKINWE000111
19992714:Kristof Eliano:9050:B:Gentbrugge:08/20/77:IIELME000301
19992716:Diederik Maes:8850:A:Ardooie:01/03/81:IKINWE000111
19992717:Wouter Vanderstraeten:8710:A:Wielsbeke:06/03/81:IKINWE000111
19992718:Wouter Goeminne:8790:A:Waregem:04/22/81:IKINWE000111
19992719:Stijn Vanheste:8610:A:Kortemark:03/25/78:IKINWE000281
19992720:Koen Notte:9090:A:Melle:06/12/81:IKINWE000111
19992721:Bjorn Lava:9800:A:Deinze:05/13/81:IKINWE000111
19992722:Kurt Gielen:3730:A:Hoeselt:03/14/79:IIINFO000302
19992723:Jeroen Naert:8700:A:Tielt:01/12/81:IKINWE000111
19992724:Christof Vasseur:9280:B:Denderbelle:09/26/78:IKINWE000281
19992725:Matias Vandenbossche:8501:A:Heule:03/22/78:IIBOUW000303
19992726:Bert Van Hoeke:9270:A:Laarne:05/17/80:IKINWE000111
19992727:Kris Matthys:9910:A:Knesselare:03/19/80:IKINWE000111
19992728:Umesh Van Hulse:9840:A:DePinte:04/16/76:IKINWE000281
19992729:Patrik Cromphout:1755:A:Gooik:08/01/81:IKINWE000111
19992731:Philippe Six:9000:A:Gent:03/06/80:IKINWE000111
19992732:ChunSum To:9660:A:Brakel:01/16/81:IKINWE000111
19992733:Koen Vansweevelt:2310:A:Rijkevorsel:03/10/78:IKINWE000111
19992734:Jurgen Vandenbroucke:9770:A:Kruishoutem:07/06/81:IKINWE000111
19992735:Steven Vansteenbrugge:9790:A:Wortegem-Petegem:04/06/81:IKINWE000111
19992737:Bram De Feyter:9920:A:Lovendegem:10/30/80:IKINWE000111
19992738:Floris Vandenberghe:8490:A:Jabbeke:08/17/81:IKINWE000111
19992739:Glenn Van Rijckeghem:9550:A:Herzele:01/22/80:IKINWE000111
19992740:Philippe Cousaert:9620:A:Zottegem:05/27/81:IKINWE000111
19992741:Hans Marly:8730:A:Beernem:02/17/81:IKINWE000111
19992743:Ellen Verschaeve:9990:A:Maldegem:09/19/80:IKINWE000111
19992745:Kris Thienpont:9520:A:Sint-Lievens-Houtem:01/03/81:IKINWE000111
19992746:Tim Van Mol:9032:A:Wondelgem:04/21/81:IKINWE000111
19992747:Tom Feusels:9240:A:Zele:10/19/81:IKINWE000111
19992748:Nicolas Debreuck:8310:B:Assebroek:09/23/81:IKINWE000111
19992749:Dieter Somers:8000:A:Brugge:05/20/78:IKINWE010211
19992750:Ivan Backhovens:2100:A:Deurne:11/28/79:IKINWE000111
19992753:Hanne Ledure:8540:A:Deerlijk:09/11/79:IIBOUW000303
19992754:Nico Seghers:8520:A:Kuurne:04/12/78:IIBOUW000303
19992755:Peter Kreuteler:8570:A:Anzegem:04/24/78:IKINWE000281
19992756:Bart Verstraete:8510:A:Marke:02/10/78:IKINWE000281
19992757:Sofie Vanclooster:8980:A:Zonnebeke:06/09/78:IKINWE000281
19992758:Dominique Mollet:8570:C:Ingooigem:02/25/78:IKINWE000281
19992759:Frank Den Doncker:9308:B:Hofstade:06/27/76:IKINWE000281
19992760:Joris De Bock:9700:A:Oudenaarde:09/24/81:IKINWE000111
19992761:Davy De Geyter:8310:B:Assebroek:12/22/81:IKINWE000111
19992762:Tim De Bruyne:9600:A:Ronse:07/28/81:IKINWE000111
19992764:Pieter Peers:8570:A:Anzegem:12/20/81:IKINWE000111
19992765:Xavier Guisez:8200:A:Sint-Andries:04/11/80:IKINWE000111
19992772:Bart De Zeure:8000:A:Brugge:03/26/81:IKINWE000111
19992773:Michael Metdepenningen:2970:B:SGravenwezel:03/30/80:IKINWE000111
19992775:Brecht Lannau:9630:I:Munkzwalm:02/16/81:IKINWE000111
19992776:Leslie Crombez:9700:E:Ename:01/17/81:IKINWE000111
19992777:Dries Depreitere:9800:A:Deinze:11/10/81:IKINWE000111
19992778:Wiet Verhaevert:1745:A:Opwijk:05/31/81:IKINWE000111
19992779:Frederik Demets:8310:B:Assebroek:11/05/81:IKINWE000111
19992780:Jan Drooghmans:2400:A:Mol:09/29/80:IKINWE000111
19992781:Cederique Saubain:8630:G:Eggewaartskapelle:05/19/81:IKINWE000111
19992782:Youri Deconinck:8670:A:Koksijde:11/14/81:IKINWE000111
19992783:Frederik De Ridder:9220:B:Moerzeke:08/01/81:IKINWE000111
19992784:Inge Verbeeck:9100:A:Sint-Niklaas:10/28/80:IKINWE000111
19992785:Francis Imandt:9000:A:Gent:07/14/81:IKINWE000111
19992786:Wim Cleiren:9800:A:Deinze:05/14/80:IKINWE000111
19992787:Ellen Riebbels:9971:A:Lembeke:05/16/81:IKINWE000111
19992788:Frederiek Van Hoornick:8000:B:Koolkerke:09/02/81:IKINWE000111
19992790:Pieter Smagghe:8670:B:Oostduinkerke:09/03/80:IKINWE000111
19992791:Lieven Feys:9820:A:Merelbeke:04/22/81:IKINWE000111
19992792:Tom Gaerdelen:9890:B:Asper:10/16/80:IKINWE000111
19992793:Johan Kielbaey:9160:A:Lokeren:01/30/81:IKINWE000111
19992794:Lieselotte Goens:8630:A:Veurne:05/06/80:IKINWE000111
19992795:Tine Neirinck:8760:A:Meulebeke:03/17/80:IKINWE000111
19992796:Bart Cannoot:9031:A:Drongen:12/20/81:IKINWE000111
19992798:Maarten Vannieuwenhuyze:8790:A:Waregem:06/23/81:IKINWE000111
19992800:Tom Goossens:2800:A:Mechelen:02/02/82:IKINWE000111
19992801:Laura Huysman:9600:A:Ronse:08/12/81:IKINWE000111
19992802:Koen Van Hiel:9280:A:Lebbeke:03/24/81:IKINWE000131
19992803:Kristof Dierckx:3920:A:Lommel:07/11/80:IKINWE000111
19992805:Pieter Christiaens:9771:A:Nokere:12/06/81:IKINWE000111
19992806:David Boel:9220:A:Hamme:11/24/80:IKINWE000111
19992807:Lieven Lippens:9870:C:Olsene:06/11/81:IKINWE000111
19992808:Bjorn De Moerloose:9667:C:Sint-Maria-Horebeke:12/04/79:IKINWE000111
19992809:Daan Demeyer:9030:A:Mariakerke:03/28/80:IKINWE000111
19992811:Diederik Maerten:8900:A:Ieper:01/04/81:IKINWE000111
19992813:Karolien Van Snick:9400:A:Ninove:03/07/81:IKINWE000111
19992814:Leen Allaert:9030:A:Mariakerke:08/13/81:IKINWE000111
19992815:Sebastian Vernaeve:9080:C:Zaffelare:11/19/81:IKINWE000111
19992816:Geert De Clercq:9080:C:Zaffelare:08/24/81:IKINWE000111
19992817:Wim Bauwens:9550:D:Sint-Lievens-Esse:09/23/81:IKINWE000111
19992818:Winne De Pourcq:9600:A:Ronse:07/15/80:IKINWE000111
19992819:Tom Vanhaecke:8200:B:Sint-Michiels:12/04/81:IKINWE000111
19992820:Bart De Rouck:9620:J:Strijpen:09/30/81:IKINWE000111
19992822:Christophe Diericx:9240:A:Zele:03/09/81:IKINWE000111
19992823:Maarten Van Overveldt:2323:A:Wortel:05/21/81:IKINWE000111
19992824:Wim Buyens:9840:A:DePinte:03/30/81:IKINWE000111
19992826:Stijn De Bels:8780:A:Oostrozebeke:04/23/81:IKINWE000111
19992827:Joseph Van Mellaerts:3270:A:Scherpenheuvel:08/14/81:IKINWE000111
19992828:Sjoert Bonte:9990:A:Maldegem:01/16/81:IKINWE000111
19992829:Frederik Bouckaert:8700:A:Tielt:08/31/80:IKINWE000111
19992832:Dieter Wullaert:9800:A:Deinze:10/08/81:IKINWE000111
19992834:Arne Vandenberghe:2300:A:Turnhout:03/12/80:IKINWE000111
19992837:Bart Vermeerschen:9230:A:Wetteren:06/21/80:IKINWE000111
19992838:Gunther Van den Abeele:9230:A:Wetteren:03/04/80:IKINWE000111
19992840:Tim De Wilde:9230:A:Wetteren:08/28/81:IKINWE000111
19992841:Stijn Roelof:8020:A:Oostkamp:08/15/81:IKINWE000111
19992844:Christophe Tack:9890:E:Semmerzake:08/23/80:IKINWE000111
19992847:Bert Vandermeersch:8870:A:Izegem:03/12/81:IKINWE000111
19992848:Kris Holvoet:9870:A:Zulte:05/18/81:IKINWE000111
19992849:Bruno Van Wynendaele:9660:A:Brakel:08/08/81:IKINWE000111
19992850:Wim Van Der Beke:9032:A:Wondelgem:06/13/81:IKINWE000111
19992853:Peter Sinjan:9031:A:Drongen:06/03/80:IKINWE000111
19992855:Wouter Van Reeth:2840:A:Rumst:06/29/79:IKINWE000111
19992856:Jan Driesen:2300:A:Turnhout:03/24/81:IKINWE000111
19992857:Evert Geldof:9050:B:Gentbrugge:06/05/81:IKINWE000111
19992859:Kristof De Groote:9820:A:Merelbeke:04/15/81:IKINWE000111
19992860:Benedicte Decavele:9870:A:Zulte:09/13/79:IKINWE000111
19992861:Luc Verhaegen:9090:A:Melle:06/04/79:IKINWE000111
19992862:Maarten Deheegher:8902:B:Voormezele:05/01/81:IKINWE000111
19992863:Piet Vandenbulcke:8792:A:Desselgem:12/29/77:IKINWE020211
19992867:Kevin Malaise:9660:A:Brakel:01/20/80:IKINWE000111
19992868:Bert Van der Jonckheyd:2990:A:Wuustwezel:07/14/81:IKINWE000111
19992871:Tom De Meester:9070:B:Heusden:12/15/79:IKINWE000111
19992872:Paul van Durme:9100:A:Sint-Niklaas:03/15/79:IKINWE000111
19992874:Johan Jacobs:2000:A:Antwerpen:07/07/76:IIINFO000302
19992875:Kelly Meulenyzer:9620:A:Zottegem:02/10/81:IKINWE000111
19992878:Kris Taeleman:1742:A:Sint-Katherina-Lombeek:11/04/80:IKINWE000131
19992880:Tom Dewaele:9820:F:Schelderode:04/09/80:IKINWE000111
19992881:Gilbrant Nafri:2980:A:Zoersel:07/12/77:IKINWE000281
19992882:Nuray Yaldizkaya:9000:A:Gent:05/28/81:IKINWE000111
19992883:Tom Marroyen:9550:A:Herzele:10/02/80:IKINWE000111
19992887:Bram Egghe:3500:A:Hasselt:05/18/77:IIELMM000301
19992888:Bart Aelgoet:8640:D:Woesten:12/14/81:IKINWE000111
19992889:Dimitry Vereecke:9070:B:Heusden:10/27/81:IKINWE000111
19992890:Jan De Clercq:9831:A:Deurle:11/20/79:IKINWE000111
19992893:Freek Pauwels:8370:A:Blankenberge:05/15/81:IKINWE000111
19992897:Bob Titeca:8434:A:Westende:09/21/79:IKINWE000111
19992898:Tim Jacobs:2400:A:Mol:01/23/81:IKINWE000111
19992899:Isabelle Francois:9520:A:Sint-Lievens-Houtem:10/28/80:IKINWE000111
19992900:Jan Verhaeghe:8870:A:Izegem:01/19/80:IKINWE000111
19992901:Matthias Debusschere:8400:A:Oostende:12/16/81:IKINWE000111
19992903:Inge De Vrieze:8700:B:Aarsele:06/08/78:IKINWE000281
19992909:Oliver Vandenheede:8520:A:Kuurne:02/18/77:IIBOUW000303
19992911:Laura Slot:9000:A:Gent:06/26/80:IKINWE000111
19992913:Redouane Ouchchen:9160:A:Lokeren:11/14/80:IKINWE000111
19992916:Koen De Foer:8780:A:Oostrozebeke:10/10/81:IKINWE000111
19992917:Jean-Patrick Holvoet:9000:A:Gent:10/05/79:IKINWE000111
19992919:David Deturck:8510:A:Marke:12/19/81:IKINWE000111
19992920:Jerome Malherbe:9031:A:Drongen:08/25/81:IKINWE000111
19992921:Chris Beyens:3581:A:Beverlo:04/10/81:IKINWE000111
19992922:Lieven Poelman:9090:A:Melle:05/08/81:IKINWE000111
19992923:Bruno Vermeersch:9800:A:Deinze:06/02/81:IKINWE000111
19992924:Dries De Smaele:9800:A:Deinze:01/25/82:IKINWE000111
19992925:Frederik Van Luchene:9870:A:Zulte:02/05/81:IKINWE000111
19992926:Stefaan Van de Perre:9100:A:Sint-Niklaas:04/20/81:IKINWE000111
19992927:Jan Verhaeghe:8200:B:Sint-Michiels:06/12/80:IKINWE000111
19992929:Francois Pczycki:9800:A:Deinze:07/18/81:IKINWE000111
19992934:Vincent Simoen:9200:E:Sint-Gillis:08/02/78:IKINWE000111
19992935:Frederik Ver Eecke:8700:A:Tielt:04/02/80:IKINWE000111
19992936:Yves Van Assche:1861:A:Wolvertem:03/13/79:IKINWE000111
19992937:Dwight Matthys:9900:A:Eeklo:09/26/81:IKINWE000111
19992938:Maarten De Wispelaere:9900:A:Eeklo:07/04/81:IKINWE000111
19992939:David Catteeuw:8560:A:Wevelgem:04/23/79:IIINFO000302
19992941:Koen Janssens:9250:A:Waasmunster:07/05/81:IKINWE000111
19992942:Joris Van Hoey:9220:A:Hamme:12/21/81:IKINWE000111
19992943:An Wuyts:3550:A:Heusden-Zolder:04/04/78:IICHCB000304
19992947:Kristof Van Steenberge:9820:A:Merelbeke:02/09/81:IKINWE000111
19992948:Thierry David:9052:A:Zwijnaarde:02/09/80:IKINWE000111
19992949:Bart Hertegonne:9820:A:Merelbeke:02/21/81:IKINWE000111
19992950:Christophe Deschepper:9270:B:Kalken:12/05/80:IKINWE000111
19992951:Bram Deblaere:8800:A:Roeselare:03/04/78:IKINWE000281
19992952:Nikolaas Vermeulen:9100:A:Sint-Niklaas:12/11/81:IKINWE000111
19992954:Kenny Willems:9940:A:Evergem:08/11/80:IKINWE000111
19992955:Frederik De Vis:9820:A:Merelbeke:09/13/80:IKINWE000111
19992958:Frederick Dierickx:9270:A:Laarne:03/27/81:IKINWE000111
19992959:Jeremie De Keyzer:9600:A:Ronse:04/23/81:IKINWE000111
19992960:Herve Ferreira Da Silva Pina:8650:A:Houthulst:04/25/81:IKINWE000111
19992961:Kjell De Mulder:9150:B:Bazel:05/13/81:IKINWE000111
19992962:Xavier Vanierschot:8421:A:Vlissegem:06/27/80:IKINWE000111
19992965:Francis Decraemer:8200:A:Sint-Andries:05/14/80:IKINWE000111
19992966:Tom De Meersman:9200:A:Dendermonde:04/16/81:IKINWE000111
19992968:Pieter Lamote:8490:B:Snellegem:05/19/80:IKINWE000111
19992969:Patricia Bauwens:9940:A:Evergem:03/03/81:IKINWE000111
19992972:Sven Dhaenens:8660:A:DePanne:02/03/80:IKINWE000111
19992973:Steven Vossaert:9900:A:Eeklo:08/17/79:IKINWE000111
19992975:Stijn Van Cauter:9320:A:Erembodegem:01/07/81:IKINWE000111
19992976:Pieter-Jan Lammertyn:8800:A:Roeselare:03/10/81:IKINWE000111
19992979:Bart Leppens:3910:A:Neerpelt:09/01/79:IIINFO000302
19992980:Benoit Watteyne:9820:A:Merelbeke:03/31/81:IKINWE000111
19992981:Guy Wauters:9200:A:Dendermonde:03/18/81:IKINWE000111
19992982:Bruno Aerssens:9800:H:Petegem-Aan-De-Leie:01/28/82:IKINWE000111
19992983:David Miedema:1785:A:Merchtem:10/20/81:IKINWE000111
19992985:Frederique Noe:8820:A:Torhout:11/05/79:IKINWE000111
19992987:Thijs Vitse:8900:A:Ieper:05/31/81:IKINWE000111
19992988:Maarten Redant:8420:B:Klemskerke:04/02/79:IKINWE000111
19992989:Bart Van Haute:8770:A:Ingelmunster:01/30/77:IKINWE080210
19992990:Jan Dhaeyers:9230:A:Wetteren:12/25/81:IKINWE000111
19992991:Goedele Claes:1500:A:Halle:11/06/81:IKINWE000111
19992992:Bram Vandewynckel:8620:B:Sint-Joris:08/27/81:IKINWE000111
19995321:Dominique De Clercq:9800:A:Deinze:06/08/80:IKINWE000111
19995605:Stijn Devos:8760:A:Meulebeke:04/20/79:IKINWE010211
19995606:Dylan Mollet:8370:A:Blankenberge:09/14/81:IKINWE000111
19995607:Tristan Crombez:8200:A:Sint-Andries:10/11/80:IKINWE000111
19995608:Ignace Dassonville:2980:A:Zoersel:08/23/79:IKINWE000111
19995609:Louis Verelst:9000:A:Gent:05/18/77:IKINWE000111
19995610:Katrien Carton:9506:D:Schendelbeke:10/22/80:IKINWE000111
19995611:Geert Bontridder:1502:A:Lembeek:03/05/79:IKINWE000111
19995612:Ellen De Clerck:8380:C:Lissewege:12/19/80:IKINWE000111
19995613:Quinten Debeer:9940:A:Evergem:07/13/78:IKINWE080210
19995614:Wim De Petter:9470:A:Denderleeuw:02/15/79:IKINWE000111
19995615:Herbrand Perneel:8810:A:Lichtervelde:08/14/73:IIBOUW000403
19995616:Helga Walrave:9310:A:Moorsel:09/13/74:IKINWE000281
19995617:Floris TJoen:9620:J:Strijpen:11/07/80:IKINWE000111
19995618:Amelie Outtier:9830:A:Sint-Martens-Latem:07/13/80:IKINWE000111
19995619:Joop De Wel:3010:A:Kessel-Lo:01/09/77:IIINFO000302
19995620:Michele Van Thournout:9070:B:Heusden:04/17/78:IKINWE020211
